{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-anything-excalidraw",
  "elements": [
    {
      "id": "09T5cUPg7ygChxwQeRCtq",
      "type": "text",
      "x": 400,
      "y": 0,
      "width": 264.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2054843689,
      "version": 1,
      "versionNonce": 1337960324,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe-Switched Topology",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe-Switched Topology",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "onN_HK6azIXAzhTJbUUNv",
      "type": "rectangle",
      "x": 20,
      "y": 30,
      "width": 1160,
      "height": 420,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1396594787,
      "version": 1,
      "versionNonce": 385037359,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cf_CZgLtwWJ0XljoCbLjB",
      "type": "rectangle",
      "x": 60,
      "y": 55,
      "width": 520,
      "height": 390,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1783142498,
      "version": 1,
      "versionNonce": 8691309,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ErsuP-lvRr4v1-LlbqYvh",
      "type": "text",
      "x": 293.6,
      "y": 66.0,
      "width": 52.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1806200094,
      "version": 1,
      "versionNonce": 1366470975,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CPU0",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_auqExXuicBO1ldHjsRZR",
      "type": "rectangle",
      "x": 620,
      "y": 55,
      "width": 520,
      "height": 390,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1969999155,
      "version": 1,
      "versionNonce": 1811358619,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4MFtTRZ48LSwJK73l5lGU",
      "type": "text",
      "x": 853.6,
      "y": 66.0,
      "width": 52.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 189383365,
      "version": 1,
      "versionNonce": 965885756,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CPU1",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XlRBUcj6o8mAog94rJbPa",
      "type": "rectangle",
      "x": 110,
      "y": 130,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 630856194,
      "version": 1,
      "versionNonce": 1653811740,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "OQETcvbfmbgOJ-n_PVh5P",
      "type": "text",
      "x": 122.1,
      "y": 141.5,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1626425023,
      "version": 1,
      "versionNonce": 620140596,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-yTgnjNj_kVbBXOIBsCZ2",
      "type": "rectangle",
      "x": 410,
      "y": 130,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 824925746,
      "version": 1,
      "versionNonce": 271617669,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lc6kPjXy_mKn-tX5KUIGo",
      "type": "text",
      "x": 422.1,
      "y": 141.5,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1852573717,
      "version": 1,
      "versionNonce": 662611826,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QlNM4bKDBNJc-cuZMeVf8",
      "type": "rectangle",
      "x": 670,
      "y": 130,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1924415573,
      "version": 1,
      "versionNonce": 78888515,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "-4xnct5AYZSgwQSpHw64Q",
      "type": "text",
      "x": 682.1,
      "y": 141.5,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1219593574,
      "version": 1,
      "versionNonce": 152417948,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NvbYiFtaTCekWy7krWLx8",
      "type": "rectangle",
      "x": 970,
      "y": 130,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1168380304,
      "version": 1,
      "versionNonce": 510440289,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "yegAWsusZ0hsTkKD-UbwT",
      "type": "text",
      "x": 982.1,
      "y": 141.5,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 120173443,
      "version": 1,
      "versionNonce": 564471958,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vAUML4GOwcyN7HjMpROJH",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 821797687,
      "version": 1,
      "versionNonce": 1934757502,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cTCWnQIOub6cu7cUH-r4V",
      "type": "text",
      "x": 137.1,
      "y": 241.5,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1345032465,
      "version": 1,
      "versionNonce": 442568005,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe Switch",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe Switch",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6xqSswA8qt5VKbQzT7jz_",
      "type": "rectangle",
      "x": 360,
      "y": 230,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2114421271,
      "version": 1,
      "versionNonce": 735534953,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "-6THD3FUEEUmJtyFtvnFO",
      "type": "text",
      "x": 417.1,
      "y": 241.5,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 875949495,
      "version": 1,
      "versionNonce": 929527528,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe Switch",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe Switch",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9QEYmvckJh6TU_AfdBbgD",
      "type": "rectangle",
      "x": 640,
      "y": 230,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1843347889,
      "version": 1,
      "versionNonce": 464216553,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fIxK8xaqVJ8H_zG6shGKm",
      "type": "text",
      "x": 697.1,
      "y": 241.5,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 254906104,
      "version": 1,
      "versionNonce": 1653178989,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe Switch",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe Switch",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "iw6ooUwVg9SOxEOzBxaZ6",
      "type": "rectangle",
      "x": 920,
      "y": 230,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1298406828,
      "version": 1,
      "versionNonce": 1868527815,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "y9c3Oa_AGGcNfoI4w43Lr",
      "type": "text",
      "x": 977.1,
      "y": 241.5,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 972608762,
      "version": 1,
      "versionNonce": 1961029674,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe Switch",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe Switch",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cCLCyVlci2jcsWr9frLXy",
      "type": "rectangle",
      "x": 90,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1630297885,
      "version": 1,
      "versionNonce": 316163453,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "_g6TpA1OC3ChmgQlTH2i-",
      "type": "text",
      "x": 114.4,
      "y": 346.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1673177938,
      "version": 1,
      "versionNonce": 763295335,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Gvj4iupa02uCu6XeeflQq",
      "type": "text",
      "x": 110.5,
      "y": 366.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1802148181,
      "version": 1,
      "versionNonce": 1662972080,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ljT3pDcTkF4XIC9_k1njp",
      "type": "rectangle",
      "x": 190,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1937178818,
      "version": 1,
      "versionNonce": 705907152,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "XKoKsp8SBLigwoxGFQoeh",
      "type": "text",
      "x": 214.4,
      "y": 346.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 63531590,
      "version": 1,
      "versionNonce": 1123910466,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hiLhjhlTr2NGEaRGtnv_P",
      "type": "text",
      "x": 210.5,
      "y": 366.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1079106527,
      "version": 1,
      "versionNonce": 1004033640,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lTA4FEH0KR6JFh9M1DjYS",
      "type": "rectangle",
      "x": 370,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 419720610,
      "version": 1,
      "versionNonce": 1052177899,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "VNLTK5M0DoUx7W6KJG6hc",
      "type": "text",
      "x": 394.4,
      "y": 346.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 636829151,
      "version": 1,
      "versionNonce": 521926360,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FEoA7snVdcbxMd4AIf1PA",
      "type": "text",
      "x": 390.5,
      "y": 366.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 621127356,
      "version": 1,
      "versionNonce": 1907619248,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1nRyzwhMKd367f7BXPxjP",
      "type": "rectangle",
      "x": 470,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1111801823,
      "version": 1,
      "versionNonce": 1003343059,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Ye_HXEFlG_E3H2bboEE35",
      "type": "text",
      "x": 494.4,
      "y": 346.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 69069799,
      "version": 1,
      "versionNonce": 1079480680,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "uW_fK8lPxMi8M6IV2N7V9",
      "type": "text",
      "x": 490.5,
      "y": 366.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1198278407,
      "version": 1,
      "versionNonce": 679760180,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aPDVjrRku_8C6kKaZkNiz",
      "type": "rectangle",
      "x": 650,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 182053335,
      "version": 1,
      "versionNonce": 1919761536,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dxpz9Ab-GL5x5XXewegQn",
      "type": "text",
      "x": 674.4,
      "y": 346.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1684285223,
      "version": 1,
      "versionNonce": 371198907,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sJiuZuOUZFX5x29fyrfKM",
      "type": "text",
      "x": 670.5,
      "y": 366.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 507087416,
      "version": 1,
      "versionNonce": 261977435,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card4",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rEjpGElEENeB-CqznDAb6",
      "type": "rectangle",
      "x": 750,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1761767420,
      "version": 1,
      "versionNonce": 798669351,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ydojrIxCXnu-jDwuITBdX",
      "type": "text",
      "x": 774.4,
      "y": 346.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1452927834,
      "version": 1,
      "versionNonce": 1141060950,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JRxVeilUEBbRXndt-CNPX",
      "type": "text",
      "x": 770.5,
      "y": 366.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1507110018,
      "version": 1,
      "versionNonce": 122964355,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card5",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hTlzkOiqX0hXmkXgLWPtJ",
      "type": "rectangle",
      "x": 930,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1178181200,
      "version": 1,
      "versionNonce": 76152609,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "qC98gCpwjndJI7B1GKugD",
      "type": "text",
      "x": 954.4,
      "y": 346.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1140461599,
      "version": 1,
      "versionNonce": 394226598,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6ETIFKnzeMo0BxtkqIerE",
      "type": "text",
      "x": 950.5,
      "y": 366.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2067670836,
      "version": 1,
      "versionNonce": 1186866883,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card6",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NLFTGqlAAN1qOcxHDIrYn",
      "type": "rectangle",
      "x": 1030,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1449975672,
      "version": 1,
      "versionNonce": 1229965545,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Nu8qMAfJP8GRx1d5K4FlR",
      "type": "text",
      "x": 1054.4,
      "y": 346.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 191100365,
      "version": 1,
      "versionNonce": 2082722091,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rMjYJYZcGObijmX6wdJwW",
      "type": "text",
      "x": 1050.5,
      "y": 366.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 207940059,
      "version": 1,
      "versionNonce": 8364863,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card7",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YkBeEzr1fPFCUG28immrv",
      "type": "line",
      "x": 165,
      "y": 166,
      "width": 15,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 213156938,
      "version": 1,
      "versionNonce": 82319175,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Ck5wUFLGADGQbJ8TangpN",
      "type": "line",
      "x": 465,
      "y": 166,
      "width": 5,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 287148212,
      "version": 1,
      "versionNonce": 1855310713,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "LkVOri-ULoOFMe_Y2g8B4",
      "type": "line",
      "x": 725,
      "y": 166,
      "width": 15,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 747465856,
      "version": 1,
      "versionNonce": 832116043,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "wHiZ91lq0CJb18fzUfpRK",
      "type": "line",
      "x": 1025,
      "y": 166,
      "width": 5,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1831394015,
      "version": 1,
      "versionNonce": 681248546,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "L4qTB4mXrQUr2rBUUGmQE",
      "type": "line",
      "x": 180,
      "y": 266,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1602265475,
      "version": 1,
      "versionNonce": 565046009,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ruDRzg8WXfFGMaIuqcZf-",
      "type": "line",
      "x": 180,
      "y": 266,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 878706127,
      "version": 1,
      "versionNonce": 1512680271,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "hYqRI-dqgnHz_lbJUNBjQ",
      "type": "line",
      "x": 460,
      "y": 266,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 470091262,
      "version": 1,
      "versionNonce": 2009648923,
      "updated": 1777997306722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "qWpwG4bnvmLcfRmJ9HTvW",
      "type": "line",
      "x": 460,
      "y": 266,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1421502402,
      "version": 1,
      "versionNonce": 1278424083,
      "updated": 1777997306723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "tK1R-ncyKkEXSlZevrMpG",
      "type": "line",
      "x": 740,
      "y": 266,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1590144058,
      "version": 1,
      "versionNonce": 1134278805,
      "updated": 1777997306723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "SmxREzvctRARaROwnBGbW",
      "type": "line",
      "x": 740,
      "y": 266,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1463406134,
      "version": 1,
      "versionNonce": 110550690,
      "updated": 1777997306723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "IvlqTzupFlpmW0ONURRcr",
      "type": "line",
      "x": 1020,
      "y": 266,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2017575311,
      "version": 1,
      "versionNonce": 859435975,
      "updated": 1777997306723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "aJMOyTt9T55mo_4xoSwei",
      "type": "line",
      "x": 1020,
      "y": 266,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2115205555,
      "version": 1,
      "versionNonce": 464394141,
      "updated": 1777997306723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "QhFZcBjyfxOArd_4vDWEf",
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 324.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2041069128,
      "version": 1,
      "versionNonce": 742978586,
      "updated": 1777997306723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "- 1 device \u2014 no specific constraints",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1 device \u2014 no specific constraints",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fceb6HOv-RSL5tvic-xl4",
      "type": "text",
      "x": 60,
      "y": 482,
      "width": 486.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1100521957,
      "version": 1,
      "versionNonce": 1340780501,
      "updated": 1777997306723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "- 2 devices \u2014 same PCIe root port or switch (pcieRoot)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 2 devices \u2014 same PCIe root port or switch (pcieRoot)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "I8HMS2wBIt7u53DxmEHSf",
      "type": "text",
      "x": 60,
      "y": 504,
      "width": 531.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 408235829,
      "version": 1,
      "versionNonce": 854264719,
      "updated": 1777997306723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "- 4 devices \u2014 same CPU / NUMA node (numaNode / cpuSocketID)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 4 devices \u2014 same CPU / NUMA node (numaNode / cpuSocketID)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NNH_mEQIj_oY4CF4tbClf",
      "type": "text",
      "x": 60,
      "y": 526,
      "width": 441.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1166297876,
      "version": 1,
      "versionNonce": 791280252,
      "updated": 1777997306723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "- 8 devices \u2014 no specific constraints (full node)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 8 devices \u2014 no specific constraints (full node)",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}