{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-anything-excalidraw",
  "elements": [
    {
      "id": "1d5huZ9D8BVwPmSzbp8YM",
      "type": "text",
      "x": 250,
      "y": 0,
      "width": 264.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1450918054,
      "version": 1,
      "versionNonce": 27757320,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Single-Socket Topology",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single-Socket Topology",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nFzYmJ9N841AL9vv-rqwC",
      "type": "rectangle",
      "x": 20,
      "y": 30,
      "width": 680,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 860019437,
      "version": 1,
      "versionNonce": 57804596,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "n41ewfqnLt9odMMhVDuBx",
      "type": "rectangle",
      "x": 60,
      "y": 55,
      "width": 600,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 889475689,
      "version": 1,
      "versionNonce": 2078954479,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "LaOPK8Af8yBW7dFQBfbu6",
      "type": "text",
      "x": 333.6,
      "y": 66.0,
      "width": 52.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 515410153,
      "version": 1,
      "versionNonce": 1015692867,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CPU0",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JSSVllyk2-P2Su8dZ67KR",
      "type": "rectangle",
      "x": 100,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 301849055,
      "version": 1,
      "versionNonce": 1082901756,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "_twNcUlAizPaZIxgiStVw",
      "type": "text",
      "x": 108.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1516577994,
      "version": 1,
      "versionNonce": 192026971,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8mrt4h8yBtFJvqREX-0KF",
      "type": "rectangle",
      "x": 230,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 748595090,
      "version": 1,
      "versionNonce": 271047047,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ilx-8Z82PGlN4bghd6h_P",
      "type": "text",
      "x": 238.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 150329470,
      "version": 1,
      "versionNonce": 180407700,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Q-4QHUeWYWUN-9L4ifip6",
      "type": "rectangle",
      "x": 360,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2086763621,
      "version": 1,
      "versionNonce": 1623253345,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Ys8N1-3gaPptuV1wrJQID",
      "type": "text",
      "x": 368.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2017827726,
      "version": 1,
      "versionNonce": 2055204308,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0kOBc2LP_pDa7rZBEwU-X",
      "type": "rectangle",
      "x": 490,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 504294861,
      "version": 1,
      "versionNonce": 1535759382,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "vbk9bhZKuCRUjZs4QWnJ6",
      "type": "text",
      "x": 498.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1060333101,
      "version": 1,
      "versionNonce": 1213166369,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "H4MPPs57jl5mEOaMIIMV7",
      "type": "rectangle",
      "x": 105,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 29944366,
      "version": 1,
      "versionNonce": 2116351278,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "-YPIDihJVPO9yXo56ojbi",
      "type": "text",
      "x": 129.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2060965586,
      "version": 1,
      "versionNonce": 538498640,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rnP_VAje0eJP6N-k6EzYS",
      "type": "text",
      "x": 125.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1299188220,
      "version": 1,
      "versionNonce": 885471509,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "AdSbm6TXc4TG9sBYSmXSz",
      "type": "line",
      "x": 145,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 449596284,
      "version": 1,
      "versionNonce": 1191976453,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Y-R5D15puL3Rp8v8jeZrK",
      "type": "rectangle",
      "x": 235,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1653580633,
      "version": 1,
      "versionNonce": 1516296245,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "oX5cNqT56kmT0lTwDMz65",
      "type": "text",
      "x": 259.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1030886590,
      "version": 1,
      "versionNonce": 1027469950,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zWcO2riSAGO2PNjR9-HG4",
      "type": "text",
      "x": 255.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1487786015,
      "version": 1,
      "versionNonce": 888477786,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sD9eMG3JLnPW1FPnHX9O9",
      "type": "line",
      "x": 275,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1358371142,
      "version": 1,
      "versionNonce": 1258521229,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "neeB4iGTbN-oFmWM-1T8b",
      "type": "rectangle",
      "x": 365,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1580570816,
      "version": 1,
      "versionNonce": 430186651,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "FaMMOZXq6_Ee-lbPodfPi",
      "type": "text",
      "x": 389.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1974464011,
      "version": 1,
      "versionNonce": 1488198859,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kJCSf1sQcTlQpZIXcmitu",
      "type": "text",
      "x": 385.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1932480586,
      "version": 1,
      "versionNonce": 568126344,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "TWmAVWPuvA4bDpLEZiUVM",
      "type": "line",
      "x": 405,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 374926682,
      "version": 1,
      "versionNonce": 1222683474,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "4IbtxjY5ANPpEpvQnxay5",
      "type": "rectangle",
      "x": 495,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1529843669,
      "version": 1,
      "versionNonce": 30009276,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "T6LH9wxJTlfzThOTQIXeE",
      "type": "text",
      "x": 519.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 933841115,
      "version": 1,
      "versionNonce": 912630068,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lGpX1fKoXFUqcJAyzKv6z",
      "type": "text",
      "x": 515.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 836775610,
      "version": 1,
      "versionNonce": 951548451,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0jMmDQHwDAwEeGDreQnJP",
      "type": "line",
      "x": 535,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 133486545,
      "version": 1,
      "versionNonce": 1956242766,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "HUs-oI5FEGqG9efztREs0",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 486.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 518296235,
      "version": 1,
      "versionNonce": 718121508,
      "updated": 1777997306725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "All devices on one CPU \u2014 no topology constraint needed",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All devices on one CPU \u2014 no topology constraint needed",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}