{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-anything-excalidraw",
  "elements": [
    {
      "id": "zjTpu_ZDJ7v4NDTDvEK10",
      "type": "text",
      "x": 400,
      "y": 0,
      "width": 288.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1205012098,
      "version": 1,
      "versionNonce": 295373515,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Direct-Attached Topology",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct-Attached Topology",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "D5HsqkSzURmjKVC6p-Md1",
      "type": "rectangle",
      "x": 20,
      "y": 30,
      "width": 1160,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 849669768,
      "version": 1,
      "versionNonce": 1877603561,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "78cKTWFEqCOowGRVcZgCi",
      "type": "rectangle",
      "x": 60,
      "y": 55,
      "width": 520,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1113967329,
      "version": 1,
      "versionNonce": 1217054229,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "goa0bZ9z_nqry-FLcPLuD",
      "type": "text",
      "x": 293.6,
      "y": 66.0,
      "width": 52.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 574761251,
      "version": 1,
      "versionNonce": 1209403904,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CPU0",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kWcJS--yXbQ7Ld4IujK-J",
      "type": "rectangle",
      "x": 620,
      "y": 55,
      "width": 520,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1180132010,
      "version": 1,
      "versionNonce": 840336428,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gFlQYB1w4mYmH1ZwMYA8m",
      "type": "text",
      "x": 853.6,
      "y": 66.0,
      "width": 52.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 49134421,
      "version": 1,
      "versionNonce": 742578546,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CPU1",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wNbOkNOHhXP0S3h_2nhyu",
      "type": "rectangle",
      "x": 90,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1544345210,
      "version": 1,
      "versionNonce": 1079159119,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "RBnYJ0E-mbtlP_oQ5Aq6E",
      "type": "text",
      "x": 98.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 605888749,
      "version": 1,
      "versionNonce": 63695985,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zJXO0dqSU3Moh9fcdnIpc",
      "type": "rectangle",
      "x": 200,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 162433425,
      "version": 1,
      "versionNonce": 690171552,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "LOvHXozdk2hxebNQrYFvZ",
      "type": "text",
      "x": 208.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2143736978,
      "version": 1,
      "versionNonce": 218496006,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lol99H4PcIV33MG6Ld5mm",
      "type": "rectangle",
      "x": 310,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1329179632,
      "version": 1,
      "versionNonce": 1248326480,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "BMiwBTRHWqf9bpf4mqx9Q",
      "type": "text",
      "x": 318.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2040744795,
      "version": 1,
      "versionNonce": 1023305232,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-Z8ZLU3sJZAqwDs7iSF0T",
      "type": "rectangle",
      "x": 420,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 266032245,
      "version": 1,
      "versionNonce": 583699329,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "H6AL4Fj268fisDybNOweh",
      "type": "text",
      "x": 428.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1275112585,
      "version": 1,
      "versionNonce": 105178094,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3tXxPrj78-8XHyABUsIr-",
      "type": "rectangle",
      "x": 650,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1833119201,
      "version": 1,
      "versionNonce": 1588649362,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "-Ib4t1_gUOZAvj4Ng9NuE",
      "type": "text",
      "x": 658.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1369227171,
      "version": 1,
      "versionNonce": 908079861,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bZsEKB3FmkperaDG-vk0N",
      "type": "rectangle",
      "x": 760,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2049812421,
      "version": 1,
      "versionNonce": 646366101,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "EIqshXe44-kWkHj6huPoZ",
      "type": "text",
      "x": 768.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 706745794,
      "version": 1,
      "versionNonce": 1448310028,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sDqaSY-xRkA_mmvFQNHvU",
      "type": "rectangle",
      "x": 870,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1295131247,
      "version": 1,
      "versionNonce": 519944157,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0rYsx70-uxiFabyLN4fQZ",
      "type": "text",
      "x": 878.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1453653940,
      "version": 1,
      "versionNonce": 403292960,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "45qRaGVsz5Ix58cjOuaOb",
      "type": "rectangle",
      "x": 980,
      "y": 130,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 571470708,
      "version": 1,
      "versionNonce": 2044444016,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sHX9iI-dk2JVvH1QeXyTm",
      "type": "text",
      "x": 988.7,
      "y": 142.5,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1794939609,
      "version": 1,
      "versionNonce": 1615666318,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Root Port 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Port 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jAOi7fPmOtqyiVgQ2co-4",
      "type": "rectangle",
      "x": 95,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 428810588,
      "version": 1,
      "versionNonce": 725857644,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8J3POIMuCN1JHLshuU-sD",
      "type": "text",
      "x": 119.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1132693195,
      "version": 1,
      "versionNonce": 940512269,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lzjlwX2IHLizTiVmruaTT",
      "type": "text",
      "x": 115.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1108402098,
      "version": 1,
      "versionNonce": 445346337,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Lxj6oEHDnp2jL1TP3LcM3",
      "type": "line",
      "x": 135,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 548177209,
      "version": 1,
      "versionNonce": 1015608781,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "nDjvNQMAvhgwbTunnsTzt",
      "type": "rectangle",
      "x": 205,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2009348904,
      "version": 1,
      "versionNonce": 1019732588,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "zkkKK1BLEzT6zwgj3xS1A",
      "type": "text",
      "x": 229.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 254213332,
      "version": 1,
      "versionNonce": 1976792237,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sGJXgfyM14qMvX2vCrjYw",
      "type": "text",
      "x": 225.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1070230386,
      "version": 1,
      "versionNonce": 745985305,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aGNqZctPIL1oxnBI7DffK",
      "type": "line",
      "x": 245,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2068212898,
      "version": 1,
      "versionNonce": 1176778696,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "fgQMJOiJQjsLAvhy86TiE",
      "type": "rectangle",
      "x": 315,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1774662499,
      "version": 1,
      "versionNonce": 489001225,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4eK_1wxoGKkVM0AT-tbTx",
      "type": "text",
      "x": 339.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1037595296,
      "version": 1,
      "versionNonce": 1741352157,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FuGfr3KCzfOJ4DqTrAYM6",
      "type": "text",
      "x": 335.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2106465673,
      "version": 1,
      "versionNonce": 953347185,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PHWCZA9YbRvBJtb0HxmsP",
      "type": "line",
      "x": 355,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2047598316,
      "version": 1,
      "versionNonce": 446146241,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Brd_7sIikLLPzXHX-bTLG",
      "type": "rectangle",
      "x": 425,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 339322757,
      "version": 1,
      "versionNonce": 2021045743,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5_wAtZ6_7bFCdcsgPrPf9",
      "type": "text",
      "x": 449.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 184322297,
      "version": 1,
      "versionNonce": 707218446,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_7oB7W2uTkX_NALlW9pkn",
      "type": "text",
      "x": 445.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1127093786,
      "version": 1,
      "versionNonce": 805671749,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YtJxYIb6LuB09eHHi0lEy",
      "type": "line",
      "x": 465,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1391232803,
      "version": 1,
      "versionNonce": 2106250257,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ZekiTPmqWO7sdpH5Y4mBO",
      "type": "rectangle",
      "x": 655,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1662750042,
      "version": 1,
      "versionNonce": 2115180466,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Odxw9JC6_gyD1sgnRUMpY",
      "type": "text",
      "x": 679.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 761021784,
      "version": 1,
      "versionNonce": 249264722,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Addr_QRE0VQ_cPrQ8F71V",
      "type": "text",
      "x": 675.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1037801748,
      "version": 1,
      "versionNonce": 639984325,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card4",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "iRxCDTsk0naxnRblOUG0e",
      "type": "line",
      "x": 695,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 229141768,
      "version": 1,
      "versionNonce": 434501867,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Jc7GDJqpHGntJoB0HTk_t",
      "type": "rectangle",
      "x": 765,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 367626559,
      "version": 1,
      "versionNonce": 760150753,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Ge5AI-cAIc4KcTaUOt1iq",
      "type": "text",
      "x": 789.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1304698536,
      "version": 1,
      "versionNonce": 448554787,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "K5mb1N85QkmjpbWe3CT5_",
      "type": "text",
      "x": 785.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 96370784,
      "version": 1,
      "versionNonce": 2023270429,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card5",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7_vFN4TW5bX5qDcyN0lHp",
      "type": "line",
      "x": 805,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1873724811,
      "version": 1,
      "versionNonce": 654019108,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "6je715Wmc92A5RUPb4Nv1",
      "type": "rectangle",
      "x": 875,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 13735562,
      "version": 1,
      "versionNonce": 1127374760,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9Va0QZq5mDn95Xu38deaN",
      "type": "text",
      "x": 899.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 698289251,
      "version": 1,
      "versionNonce": 1437405959,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nZ4qvZAZfqVm6bRGkXVko",
      "type": "text",
      "x": 895.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 760706557,
      "version": 1,
      "versionNonce": 2008944444,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card6",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "svacXhn3boDVnhzpN17PC",
      "type": "line",
      "x": 915,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 514130324,
      "version": 1,
      "versionNonce": 1001942099,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "1KVhzUTOifFpXumFvdUiA",
      "type": "rectangle",
      "x": 985,
      "y": 250,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1475794071,
      "version": 1,
      "versionNonce": 1938203879,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ebz05jwslEOCyI4osqUf1",
      "type": "text",
      "x": 1009.4,
      "y": 256.5,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 462651565,
      "version": 1,
      "versionNonce": 951234107,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PCIe",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "UI46D9ZGfSu9w0_iTYy5z",
      "type": "text",
      "x": 1005.5,
      "y": 276.5,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 544821611,
      "version": 1,
      "versionNonce": 1785164982,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Card7",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SH3Fyzvc1cMkycwVKtxuo",
      "type": "line",
      "x": 1025,
      "y": 166,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2101751334,
      "version": 1,
      "versionNonce": 552060865,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "GMwyWxFVaRh5ydkYtGzB3",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 324.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1081430716,
      "version": 1,
      "versionNonce": 180453787,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "- 1 device \u2014 no specific constraints",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1 device \u2014 no specific constraints",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "IXyeGz_ced1bNYdplTOhO",
      "type": "text",
      "x": 60,
      "y": 382,
      "width": 531.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1602601466,
      "version": 1,
      "versionNonce": 457899065,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "- 2 devices \u2014 same CPU / NUMA node (numaNode / cpuSocketID)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 2 devices \u2014 same CPU / NUMA node (numaNode / cpuSocketID)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eW-qkxEnwpTSl6q44KwIh",
      "type": "text",
      "x": 60,
      "y": 404,
      "width": 531.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 718619703,
      "version": 1,
      "versionNonce": 458258598,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "- 4 devices \u2014 same CPU / NUMA node (numaNode / cpuSocketID)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 4 devices \u2014 same CPU / NUMA node (numaNode / cpuSocketID)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bnQVrCy3tR3F62hPLWqgx",
      "type": "text",
      "x": 60,
      "y": 426,
      "width": 441.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 797397772,
      "version": 1,
      "versionNonce": 2119576453,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "- 8 devices \u2014 no specific constraints (full node)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 8 devices \u2014 no specific constraints (full node)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XhNcB366bT0jhI3egWu-3",
      "type": "text",
      "x": 60,
      "y": 455,
      "width": 612.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 222205433,
      "version": 1,
      "versionNonce": 984811963,
      "updated": 1777997306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pcieRoot cannot group any devices \u2014 every card has its own root port",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pcieRoot cannot group any devices \u2014 every card has its own root port",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}