{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-anything-excalidraw",
  "elements": [
    {
      "id": "3Ed54uq3LqoswjqBLxyzr",
      "type": "text",
      "x": 250,
      "y": 0,
      "width": 421.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1209814687,
      "version": 1,
      "versionNonce": 1862968338,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pcieRoot Unsatisfiable (R760xa, 2x A40)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pcieRoot Unsatisfiable (R760xa, 2x A40)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cXDECEivG6ZhoqBBnUJjt",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 520,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 846557587,
      "version": 1,
      "versionNonce": 1049656508,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "XaqxD_bN-4ngPxyeil2vb",
      "type": "text",
      "x": 198.2,
      "y": 50.0,
      "width": 183.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 676207474,
      "version": 1,
      "versionNonce": 827078882,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Socket 0 \u2014 NUMA 0",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket 0 \u2014 NUMA 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Jz6DQubDdn365VIKcw6Nk",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1204412119,
      "version": 1,
      "versionNonce": 1708923637,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "SO9Z83TVSA2Q6avOzvayt",
      "type": "text",
      "x": 75.0,
      "y": 96.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1336404201,
      "version": 1,
      "versionNonce": 661480457,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:49",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:49",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qcZp4zPE8K8Vcb3dpWkDU",
      "type": "text",
      "x": 78.0,
      "y": 112.5,
      "width": 54.0,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1328841756,
      "version": 1,
      "versionNonce": 1069957859,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "(own root)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(own root)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SIyP6Yw2aO2IDDLpyaytL",
      "type": "rectangle",
      "x": 55,
      "y": 190,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 773886406,
      "version": 1,
      "versionNonce": 479929532,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "KG5kgKjdXZCMeS7X67ngb",
      "type": "text",
      "x": 79.8,
      "y": 198.5,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1699732571,
      "version": 1,
      "versionNonce": 962809391,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "A40 GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A40 GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wWdt-IFUE6j9i8RRXNAtN",
      "type": "text",
      "x": 98.4,
      "y": 218.0,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1353660162,
      "version": 1,
      "versionNonce": 1176539659,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "4a",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4a",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3cmDfXqTpmWKPxMlNzPo2",
      "type": "line",
      "x": 105,
      "y": 130,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1577035427,
      "version": 1,
      "versionNonce": 1115384644,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "pl9yQr3UPqctQO3dAW2cT",
      "type": "rectangle",
      "x": 175,
      "y": 90,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 429293767,
      "version": 1,
      "versionNonce": 504536151,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "N5NFhckY0fLenXdVhC7sr",
      "type": "text",
      "x": 200.0,
      "y": 96.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1243274491,
      "version": 1,
      "versionNonce": 1601389814,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:60",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:60",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "msS_NNyVouyY3EF06OTFE",
      "type": "text",
      "x": 203.0,
      "y": 112.5,
      "width": 54.0,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1572243542,
      "version": 1,
      "versionNonce": 1962103845,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "(own root)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(own root)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "C1KsMMdR36DEkqqwha6Gr",
      "type": "rectangle",
      "x": 180,
      "y": 190,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1676036501,
      "version": 1,
      "versionNonce": 1500706067,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "N2msVrCwH5-zF5688Oacg",
      "type": "text",
      "x": 204.8,
      "y": 198.5,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 770238877,
      "version": 1,
      "versionNonce": 9334891,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "A40 GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A40 GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vHNciJjJgfdoVHqX_2jKN",
      "type": "text",
      "x": 223.4,
      "y": 218.0,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 846456451,
      "version": 1,
      "versionNonce": 1736766568,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "61",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "61",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YQgPjcXIdNehzHUxVRNqx",
      "type": "line",
      "x": 230,
      "y": 130,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1719494744,
      "version": 1,
      "versionNonce": 1534470414,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "tuwfECm_-pfYgjMb3jcf1",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2111884266,
      "version": 1,
      "versionNonce": 1949181076,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "iCIA4mP2rJPahSyveS4pT",
      "type": "text",
      "x": 325.0,
      "y": 96.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1541252165,
      "version": 1,
      "versionNonce": 1713321704,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:36",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:36",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "WYJV9byFcH4xtYZgm3iQM",
      "type": "text",
      "x": 328.0,
      "y": 112.5,
      "width": 54.0,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1589398106,
      "version": 1,
      "versionNonce": 1111114789,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "(own root)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(own root)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "oDra-Y-1xTcBso6qRzGnT",
      "type": "rectangle",
      "x": 305,
      "y": 190,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 86758951,
      "version": 1,
      "versionNonce": 835752943,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Xpv2JbiErYBVLuSfxe9Km",
      "type": "text",
      "x": 326.2,
      "y": 198.5,
      "width": 57.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 212105525,
      "version": 1,
      "versionNonce": 331708444,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CX-7 NIC",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CX-7 NIC",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EAjCCmwCxT60FeczDnKOC",
      "type": "text",
      "x": 348.4,
      "y": 218.0,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8852457,
      "version": 1,
      "versionNonce": 1028140628,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "37",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "U3F5c_YaR4tBci6Za0KIc",
      "type": "line",
      "x": 355,
      "y": 130,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 608462178,
      "version": 1,
      "versionNonce": 1328080172,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "8dB010qrNUMcxHzZTSXmS",
      "type": "rectangle",
      "x": 425,
      "y": 90,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1591328265,
      "version": 1,
      "versionNonce": 328258263,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "WepFg9JZS9Weg0qJeY7IX",
      "type": "text",
      "x": 450.0,
      "y": 96.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1654743757,
      "version": 1,
      "versionNonce": 54495354,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:21",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:21",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xK9ChP206v6OAllHP1kiF",
      "type": "text",
      "x": 453.0,
      "y": 112.5,
      "width": 54.0,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 216491433,
      "version": 1,
      "versionNonce": 327380033,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "(own root)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(own root)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_8GpGJ6QZhDz5VExMEN19",
      "type": "rectangle",
      "x": 430,
      "y": 190,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 861446862,
      "version": 1,
      "versionNonce": 426202321,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "uoBzrd17dygWXdcPuKOX3",
      "type": "text",
      "x": 451.2,
      "y": 198.5,
      "width": 57.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1768698891,
      "version": 1,
      "versionNonce": 1926955247,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "E810 NIC",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E810 NIC",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PY5vVC-sKEvn5ofveYaom",
      "type": "text",
      "x": 473.4,
      "y": 218.0,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 876649417,
      "version": 1,
      "versionNonce": 205080190,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "22",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YS3Kk-rq4M0jt0ihb0rkG",
      "type": "line",
      "x": 480,
      "y": 130,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1986173778,
      "version": 1,
      "versionNonce": 2139405715,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Ce8wBMly-7hlJ54LqTxZE",
      "type": "rectangle",
      "x": 590,
      "y": 40,
      "width": 280,
      "height": 280,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2018644376,
      "version": 1,
      "versionNonce": 515939462,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "WkpGQMjBoYTbyn2Fb0LZP",
      "type": "text",
      "x": 616.6,
      "y": 52.0,
      "width": 226.79999999999998,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1158507785,
      "version": 1,
      "versionNonce": 1665331523,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Socket 1 \u2014 NUMA 1 (no GPUs)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket 1 \u2014 NUMA 1 (no GPUs)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8NPW_MI4Uez2eHWY93X_M",
      "type": "rectangle",
      "x": 620,
      "y": 90,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1078900464,
      "version": 1,
      "versionNonce": 1313718226,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "eYzYOhE-T_tHfZkUSmAi0",
      "type": "text",
      "x": 645.0,
      "y": 105.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1070833515,
      "version": 1,
      "versionNonce": 1317756406,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "(own root)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(own root)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hH_4vlubsqU-V5etQ0OmV",
      "type": "rectangle",
      "x": 625,
      "y": 190,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 844628176,
      "version": 1,
      "versionNonce": 97597307,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6UcaWlWe9sevDTS7FpLss",
      "type": "text",
      "x": 635.4,
      "y": 198.5,
      "width": 79.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1275502177,
      "version": 1,
      "versionNonce": 1261271832,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "BlueField-3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlueField-3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RcQvLWI17ofKh668QNvCm",
      "type": "text",
      "x": 668.4,
      "y": 218.0,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 895541941,
      "version": 1,
      "versionNonce": 1003883935,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "a0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jVaJJY_95q1vvlc452VH5",
      "type": "line",
      "x": 675,
      "y": 130,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 733765307,
      "version": 1,
      "versionNonce": 1751193696,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "mkhmdEKnTqLVVDCGy4327",
      "type": "rectangle",
      "x": 750,
      "y": 90,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1208146492,
      "version": 1,
      "versionNonce": 978370264,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "kQag7tXRBfLH4Ewec737g",
      "type": "text",
      "x": 775.0,
      "y": 105.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1217287091,
      "version": 1,
      "versionNonce": 573627482,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "(own root)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(own root)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-aQoJDTOWxbcoJZYLNmKi",
      "type": "rectangle",
      "x": 755,
      "y": 190,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 707402495,
      "version": 1,
      "versionNonce": 328384865,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "94KuqXq-giZZR1DN3QXjK",
      "type": "text",
      "x": 779.8,
      "y": 198.5,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1419045298,
      "version": 1,
      "versionNonce": 112407964,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CX-6 Dx",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CX-6 Dx",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ic5YlpCrreX1OI0bmMCeX",
      "type": "text",
      "x": 798.4,
      "y": 218.0,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 204225410,
      "version": 1,
      "versionNonce": 1095591621,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "b5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "So-4E2QcgjDsI9tmuoNax",
      "type": "line",
      "x": 805,
      "y": 130,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1345498124,
      "version": 1,
      "versionNonce": 194942810,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "SlSdFyb9y_z2Fdg2eJONG",
      "type": "text",
      "x": 30,
      "y": 340,
      "width": 420.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1587626476,
      "version": 1,
      "versionNonce": 2095884549,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Blue = NUMA 0 devices (all co-located by numaNode)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = NUMA 0 devices (all co-located by numaNode)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CQfdLaqykQ1PyM9OeaNWl",
      "type": "text",
      "x": 30,
      "y": 360,
      "width": 386.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 89287464,
      "version": 1,
      "versionNonce": 1674559527,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Grey = Socket 1 devices (wrong NUMA, excluded)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grey = Socket 1 devices (wrong NUMA, excluded)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "WOGxE7YWVD7EVXEL7Jnie",
      "type": "text",
      "x": 30,
      "y": 380,
      "width": 487.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1083195910,
      "version": 1,
      "versionNonce": 52537525,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pcieRoot: unsatisfiable \u2014 no two devices share a root port",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pcieRoot: unsatisfiable \u2014 no two devices share a root port",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GF-WHicr4nuKKbjo-A7Sv",
      "type": "text",
      "x": 30,
      "y": 400,
      "width": 403.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 583030823,
      "version": 1,
      "versionNonce": 1486160172,
      "updated": 1778017407321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numaNode: all Socket 0 devices co-located (100%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numaNode: all Socket 0 devices co-located (100%)",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}