{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-anything-excalidraw",
  "elements": [
    {
      "id": "JoVXRPuxPAKnLqA960vr8",
      "type": "text",
      "x": 200,
      "y": 0,
      "width": 464.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 837738968,
      "version": 1,
      "versionNonce": 699979337,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numaNode \u2014 Training Pod (XE9680, 8x MI300X)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numaNode \u2014 Training Pod (XE9680, 8x MI300X)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "AloaKqev_f5MBcyxOyTBr",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 480,
      "height": 370,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2039147721,
      "version": 1,
      "versionNonce": 51492217,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7ARLPHMymyyPaPV2rgOWc",
      "type": "text",
      "x": 169.2,
      "y": 51.0,
      "width": 201.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1359283501,
      "version": 1,
      "versionNonce": 41565210,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Training Pod \u2014 NUMA 0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training Pod \u2014 NUMA 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kwmRFwqzJPB9P3-FAbdcS",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1829005215,
      "version": 1,
      "versionNonce": 4835772,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "l6c-74ov-lnT6b-nyZxfX",
      "type": "text",
      "x": 74.0,
      "y": 97.5,
      "width": 132.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1609089257,
      "version": 1,
      "versionNonce": 688166419,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Switch (shared root)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch (shared root)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vg0hunoARAWLdrZ5bH5ls",
      "type": "rectangle",
      "x": 250,
      "y": 85,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 848153030,
      "version": 1,
      "versionNonce": 978511026,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "xzqFVf4bQKTEYoV9XP1XA",
      "type": "text",
      "x": 263.0,
      "y": 98.5,
      "width": 54.0,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 570384301,
      "version": 1,
      "versionNonce": 322894313,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:37",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:37",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "X-BtC9rK9KuiqDCxU5u7-",
      "type": "rectangle",
      "x": 338,
      "y": 85,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1875459317,
      "version": 1,
      "versionNonce": 1104976646,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "F-5Z6hZaTDhU0Jhz9-1h6",
      "type": "text",
      "x": 351.0,
      "y": 98.5,
      "width": 54.0,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 557768523,
      "version": 1,
      "versionNonce": 293607298,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:48",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:48",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Xgrp8Qw3mwugAZ1vGI2LY",
      "type": "rectangle",
      "x": 426,
      "y": 85,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 48029083,
      "version": 1,
      "versionNonce": 781302932,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Qvil3C7QEKyY85OfGvXPD",
      "type": "text",
      "x": 439.0,
      "y": 98.5,
      "width": 54.0,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1764045884,
      "version": 1,
      "versionNonce": 2009841241,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:59",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:59",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Y7DnrlQXcSZ-Z_QbYSX3E",
      "type": "rectangle",
      "x": 55,
      "y": 155,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 283035961,
      "version": 1,
      "versionNonce": 1672281181,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9a_LX78ScFlzvvuLWmHGV",
      "type": "text",
      "x": 78.4,
      "y": 163.0,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1041834721,
      "version": 1,
      "versionNonce": 322240528,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 1b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 1b",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dnmxP59VbMTxy94gQ5T5j",
      "type": "text",
      "x": 83.5,
      "y": 181.5,
      "width": 33.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 182981597,
      "version": 1,
      "versionNonce": 1889451701,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PROXY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROXY",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nAddbZ1ycqyEEaTjdS7J0",
      "type": "line",
      "x": 100,
      "y": 121,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 102087621,
      "version": 1,
      "versionNonce": 453945117,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "CFb2hQMfeMfZIaHk85UWU",
      "type": "rectangle",
      "x": 135,
      "y": 155,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 852963833,
      "version": 1,
      "versionNonce": 1523594888,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "KtutMO62eFouGd9mrWxki",
      "type": "text",
      "x": 158.4,
      "y": 163.0,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1748140083,
      "version": 1,
      "versionNonce": 2106864941,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC 1d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC 1d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "F0Y_Z1biLIp2m7yq2z93M",
      "type": "text",
      "x": 156.9,
      "y": 181.5,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1668689409,
      "version": 1,
      "versionNonce": 1975885054,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CX-6 Dx",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CX-6 Dx",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PF3IPVQ6Y6AKIeTbgWzwQ",
      "type": "line",
      "x": 180,
      "y": 121,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 563834671,
      "version": 1,
      "versionNonce": 609996509,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "94jxdWp_hiHevQDsD8kGl",
      "type": "rectangle",
      "x": 245,
      "y": 155,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 611166168,
      "version": 1,
      "versionNonce": 1040049937,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mPVPouX6DRd8e5nVhMRN1",
      "type": "text",
      "x": 268.4,
      "y": 163.0,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1104225467,
      "version": 1,
      "versionNonce": 1931847858,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 3d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 3d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "A4LB1T1WrWWieMA46Ed4c",
      "type": "text",
      "x": 270.2,
      "y": 181.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 614649183,
      "version": 1,
      "versionNonce": 1570877374,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_LHqNE-5EU23T0VKx82rX",
      "type": "line",
      "x": 290,
      "y": 121,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 529563316,
      "version": 1,
      "versionNonce": 718028455,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "X_AaySKxEKAGnpKxXyRYI",
      "type": "rectangle",
      "x": 333,
      "y": 155,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1297239868,
      "version": 1,
      "versionNonce": 455220530,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "yR_9M2ISynQHbq6HecLBg",
      "type": "text",
      "x": 356.4,
      "y": 163.0,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1673620835,
      "version": 1,
      "versionNonce": 724095988,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 4e",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 4e",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KiGnWsU5_ngZ7wtWeMIMI",
      "type": "text",
      "x": 358.2,
      "y": 181.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1907058112,
      "version": 1,
      "versionNonce": 690750450,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8HrOxOjwDYEV2gcDL-VFO",
      "type": "line",
      "x": 378,
      "y": 121,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 466477972,
      "version": 1,
      "versionNonce": 256174482,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ZA7kNU5h8qNYP1c7ppDuf",
      "type": "rectangle",
      "x": 421,
      "y": 155,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 438719706,
      "version": 1,
      "versionNonce": 319610934,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "k8efpLcDgRmtg4MYQwGUE",
      "type": "text",
      "x": 444.4,
      "y": 163.0,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1190842712,
      "version": 1,
      "versionNonce": 1495308678,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 5f",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 5f",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fTef52_SyLfH7-6OxJbc-",
      "type": "text",
      "x": 446.2,
      "y": 181.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1674675297,
      "version": 1,
      "versionNonce": 1048331466,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kfb8BXR2UCkhG6077tgsy",
      "type": "line",
      "x": 466,
      "y": 121,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1620678442,
      "version": 1,
      "versionNonce": 1527835096,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "gIOH-96D3GTbseVZXokFI",
      "type": "line",
      "x": 290,
      "y": 203,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 387666022,
      "version": 1,
      "versionNonce": 893269539,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "HxvMTQIc9T1o21lRs4ed8",
      "type": "line",
      "x": 290,
      "y": 215,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 541835809,
      "version": 1,
      "versionNonce": 228629907,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "-juuAU8OeCOTz-zslpxeG",
      "type": "line",
      "x": 378,
      "y": 215,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1154129033,
      "version": 1,
      "versionNonce": 530990489,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "hkmr4CI4iUbgxTHtrBMwT",
      "type": "line",
      "x": 378,
      "y": 203,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1816884942,
      "version": 1,
      "versionNonce": 1681840372,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "jYgO1-JcdMaOACF0eg7vG",
      "type": "line",
      "x": 378,
      "y": 225,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1889698371,
      "version": 1,
      "versionNonce": 1728928756,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Ybs13V50k1MAxVf3UmZTZ",
      "type": "line",
      "x": 466,
      "y": 225,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1056772079,
      "version": 1,
      "versionNonce": 661128607,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "f-2y0xs-6M883PLhf_Weu",
      "type": "line",
      "x": 290,
      "y": 203,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1483135751,
      "version": 1,
      "versionNonce": 937729105,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "McJAppPIR8YLcwvSPw1LY",
      "type": "line",
      "x": 290,
      "y": 235,
      "width": 176,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 214836390,
      "version": 1,
      "versionNonce": 1675719913,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "wBJwSvtnVUArfiGhWHHz9",
      "type": "line",
      "x": 466,
      "y": 235,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1821322164,
      "version": 1,
      "versionNonce": 1131684950,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "V6dRY0E9g6caqOqEEXf-W",
      "type": "line",
      "x": 100,
      "y": 203,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 75527940,
      "version": 1,
      "versionNonce": 597704764,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "KsFh8QxaI4_J35gSUsVxI",
      "type": "line",
      "x": 100,
      "y": 245,
      "width": 190,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 728618584,
      "version": 1,
      "versionNonce": 2105754658,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "YGQryiXACBQetMR0ZwNT_",
      "type": "line",
      "x": 290,
      "y": 245,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 700273178,
      "version": 1,
      "versionNonce": 392347021,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "vukHsdYOQHPjG2VgD9bil",
      "type": "line",
      "x": 100,
      "y": 203,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1128029745,
      "version": 1,
      "versionNonce": 136924799,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "w83VRShPfnmYaHOFdxz9t",
      "type": "line",
      "x": 100,
      "y": 255,
      "width": 278,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 315257472,
      "version": 1,
      "versionNonce": 1161319461,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "xlmLXtW6260H8JQ5r79LA",
      "type": "line",
      "x": 378,
      "y": 255,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 898949935,
      "version": 1,
      "versionNonce": 1463128447,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "pdovOMkbZP8pkyU3yqqZj",
      "type": "line",
      "x": 100,
      "y": 203,
      "width": 1,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 343605297,
      "version": 1,
      "versionNonce": 1997542662,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "qfqORSc2M9q1XRoH5UGdV",
      "type": "line",
      "x": 100,
      "y": 265,
      "width": 366,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1673723653,
      "version": 1,
      "versionNonce": 1931973763,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ocT3nn-HuzFXE48LK47gX",
      "type": "line",
      "x": 466,
      "y": 265,
      "width": 1,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 23863471,
      "version": 1,
      "versionNonce": 1546247844,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "zLtwuV8BMsN4kMCHuUKFC",
      "type": "rectangle",
      "x": 60,
      "y": 310,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 306065137,
      "version": 1,
      "versionNonce": 528551065,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5Xu9Xh5GsX9IOi_BrUzdU",
      "type": "text",
      "x": 84.8,
      "y": 316.0,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 352738765,
      "version": 1,
      "versionNonce": 2037713333,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "64 CPUs",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 CPUs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "X75QWP_J7LUEKlXgHc-DL",
      "type": "text",
      "x": 90.2,
      "y": 330.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 385460994,
      "version": 1,
      "versionNonce": 834532966,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "(even)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(even)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5xK9S6bEmJ9zPPxXY8QEw",
      "type": "rectangle",
      "x": 180,
      "y": 310,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1734497349,
      "version": 1,
      "versionNonce": 348188463,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "EpyDwBvQHWDScinUU35Nd",
      "type": "text",
      "x": 212.0,
      "y": 316.0,
      "width": 36.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 839236547,
      "version": 1,
      "versionNonce": 1551342975,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "~1 TB",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~1 TB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Tl9VTxue488KjUT6LZrQs",
      "type": "text",
      "x": 210.2,
      "y": 330.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1686946920,
      "version": 1,
      "versionNonce": 285902238,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "memory",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kXcN62DoHFTSz8Y76Hsyo",
      "type": "rectangle",
      "x": 550,
      "y": 40,
      "width": 480,
      "height": 370,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2122049940,
      "version": 1,
      "versionNonce": 627496885,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hHVqraxmK5NPbzylEU2O9",
      "type": "text",
      "x": 689.2,
      "y": 51.0,
      "width": 201.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1738089055,
      "version": 1,
      "versionNonce": 282945603,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Training Pod \u2014 NUMA 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training Pod \u2014 NUMA 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_lw8jQnsNhltLkBxt01Ko",
      "type": "rectangle",
      "x": 570,
      "y": 85,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 156081008,
      "version": 1,
      "versionNonce": 576034236,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "aLJuzaVL4U56_mQufUrzX",
      "type": "text",
      "x": 594.0,
      "y": 97.5,
      "width": 132.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 709441075,
      "version": 1,
      "versionNonce": 1971089947,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Switch (shared root)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch (shared root)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ouSwjpJxhG5etRNtlmqEg",
      "type": "rectangle",
      "x": 770,
      "y": 85,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 674439824,
      "version": 1,
      "versionNonce": 1627987528,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "HIf6dDvgERDpHHZHNAmDH",
      "type": "text",
      "x": 783.0,
      "y": 98.5,
      "width": 54.0,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2074728118,
      "version": 1,
      "versionNonce": 1291018976,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:b7",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:b7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ribn1SktBDKKo3lwCBI4T",
      "type": "rectangle",
      "x": 858,
      "y": 85,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 412334011,
      "version": 1,
      "versionNonce": 1131870398,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hyG6YQGzfYvj8N01e7iKd",
      "type": "text",
      "x": 871.0,
      "y": 98.5,
      "width": 54.0,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 436450781,
      "version": 1,
      "versionNonce": 1101670445,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:c7",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:c7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "I-ylN3_szX0Vx7Q6QGwMF",
      "type": "rectangle",
      "x": 946,
      "y": 85,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 796183045,
      "version": 1,
      "versionNonce": 454706309,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "NiE1dCCCmyozfKqJ-Pg56",
      "type": "text",
      "x": 959.0,
      "y": 98.5,
      "width": 54.0,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1749579839,
      "version": 1,
      "versionNonce": 1149121700,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:d7",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:d7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YHClatOzbRKrpwpunZrpt",
      "type": "rectangle",
      "x": 575,
      "y": 155,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 76995289,
      "version": 1,
      "versionNonce": 17611460,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "o9R1ZbXSDlEPlBGn6Hiog",
      "type": "text",
      "x": 598.4,
      "y": 163.0,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1965581751,
      "version": 1,
      "versionNonce": 766891521,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 9d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 9d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6kEt6h3PpAk2LyZI-bhAr",
      "type": "text",
      "x": 603.5,
      "y": 181.5,
      "width": 33.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1134312147,
      "version": 1,
      "versionNonce": 496075091,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PROXY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROXY",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "uk384IUaYe7p2liqbkiiN",
      "type": "line",
      "x": 620,
      "y": 121,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 450994383,
      "version": 1,
      "versionNonce": 2080566946,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "OIYR4SPW6d-C63IVkypWn",
      "type": "rectangle",
      "x": 655,
      "y": 155,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 581387965,
      "version": 1,
      "versionNonce": 1549782431,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "KIMhEh8nler_0ZCMORZis",
      "type": "text",
      "x": 678.4,
      "y": 163.0,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1838433835,
      "version": 1,
      "versionNonce": 1192100072,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC 9f",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC 9f",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "q4MgujBnzc07hhKrk9W7v",
      "type": "text",
      "x": 676.9,
      "y": 181.5,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1461036748,
      "version": 1,
      "versionNonce": 1997650721,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CX-6 Dx",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CX-6 Dx",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wBHCa9snQKeJDEbXCr9VK",
      "type": "line",
      "x": 700,
      "y": 121,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1043611507,
      "version": 1,
      "versionNonce": 1822489096,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "5cPIfCuUM-x4qOSl1qMDD",
      "type": "rectangle",
      "x": 765,
      "y": 155,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 651913490,
      "version": 1,
      "versionNonce": 1627575977,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "oUbb-_aYLg0Xi6jtF3FJ5",
      "type": "text",
      "x": 788.4,
      "y": 163.0,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1889602776,
      "version": 1,
      "versionNonce": 79786841,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU bd",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU bd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "o5GhjcYAV6wBAIQAsJtbQ",
      "type": "text",
      "x": 790.2,
      "y": 181.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 952309615,
      "version": 1,
      "versionNonce": 1097646116,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aJWNktDsTXTjVISucVQ7o",
      "type": "line",
      "x": 810,
      "y": 121,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1635810324,
      "version": 1,
      "versionNonce": 1399038485,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "JiaM1E7_XPDpPssMybVdd",
      "type": "rectangle",
      "x": 853,
      "y": 155,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1693570314,
      "version": 1,
      "versionNonce": 855700080,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7r079xWPCqIvfShZum_-t",
      "type": "text",
      "x": 876.4,
      "y": 163.0,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1403439263,
      "version": 1,
      "versionNonce": 227634216,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU cd",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU cd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-jW6TtZQXCjtpA4lVOBu2",
      "type": "text",
      "x": 878.2,
      "y": 181.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 217579059,
      "version": 1,
      "versionNonce": 1470582587,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HBuz2c2vkvmqtE5gGom6v",
      "type": "line",
      "x": 898,
      "y": 121,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1123990227,
      "version": 1,
      "versionNonce": 956397111,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "g5UsJz762VTEKFlaMzf0t",
      "type": "rectangle",
      "x": 941,
      "y": 155,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1665830499,
      "version": 1,
      "versionNonce": 54622060,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "WKi6LIXG6OhNWzi6-HEAL",
      "type": "text",
      "x": 964.4,
      "y": 163.0,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1817220633,
      "version": 1,
      "versionNonce": 1090207828,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU dd",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU dd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Js7kTAvqhmJ60b9k4kEFQ",
      "type": "text",
      "x": 966.2,
      "y": 181.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1136479251,
      "version": 1,
      "versionNonce": 1316999928,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tJ3MRWN9t9hq0YW0ozf5S",
      "type": "line",
      "x": 986,
      "y": 121,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 413525158,
      "version": 1,
      "versionNonce": 1072426016,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "n5AWhF4kvHEry8VjHRwJN",
      "type": "line",
      "x": 810,
      "y": 203,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 281355324,
      "version": 1,
      "versionNonce": 139916361,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "oWDqq0ftPZHvmwAxRlinT",
      "type": "line",
      "x": 810,
      "y": 215,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1816555136,
      "version": 1,
      "versionNonce": 458687976,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "WYpk2BM6_K7126OhFNfbN",
      "type": "line",
      "x": 898,
      "y": 215,
      "width": 1,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1534755591,
      "version": 1,
      "versionNonce": 1537706396,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Um8V_7KUVdz6s1Cow8RY5",
      "type": "line",
      "x": 898,
      "y": 203,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 349083005,
      "version": 1,
      "versionNonce": 528761848,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "ZdlzgSOUuAa6SpPTbSjOq",
      "type": "line",
      "x": 898,
      "y": 225,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1740577409,
      "version": 1,
      "versionNonce": 809123899,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "YRbheN7GsPV-Jg8E1TD25",
      "type": "line",
      "x": 986,
      "y": 225,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 711508945,
      "version": 1,
      "versionNonce": 67765266,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "tZv3xgA1eC4HJVpQoCPyM",
      "type": "line",
      "x": 810,
      "y": 203,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 56067293,
      "version": 1,
      "versionNonce": 668802489,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "LqLd1AfqG4ZPiC-D_cuAl",
      "type": "line",
      "x": 810,
      "y": 235,
      "width": 176,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 908747979,
      "version": 1,
      "versionNonce": 2117238136,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "qvHa-dX4f4KpbjkWoxirz",
      "type": "line",
      "x": 986,
      "y": 235,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 941730226,
      "version": 1,
      "versionNonce": 852011530,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "mpaXtUXpkLFOELsVEEWTe",
      "type": "line",
      "x": 620,
      "y": 203,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1050163597,
      "version": 1,
      "versionNonce": 91803134,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "KVnb4tkbGB8KJmmhPxErO",
      "type": "line",
      "x": 620,
      "y": 245,
      "width": 190,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 2060580574,
      "version": 1,
      "versionNonce": 878650347,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "J4wdOpLuMifu3gAoF9KaV",
      "type": "line",
      "x": 810,
      "y": 245,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1033987932,
      "version": 1,
      "versionNonce": 1532748265,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "JLjLSQKkqwSxOToz0_UTf",
      "type": "line",
      "x": 620,
      "y": 203,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 870436979,
      "version": 1,
      "versionNonce": 582982746,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Z_cGS5je2IoVfVjjEWbJM",
      "type": "line",
      "x": 620,
      "y": 255,
      "width": 278,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 253122322,
      "version": 1,
      "versionNonce": 1181336467,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "A3d2ONS_CJfC_g9D85beC",
      "type": "line",
      "x": 898,
      "y": 255,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 718337410,
      "version": 1,
      "versionNonce": 2019219905,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "eC-7oEyoBlHWzquv0OfjQ",
      "type": "line",
      "x": 620,
      "y": 203,
      "width": 1,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1339625566,
      "version": 1,
      "versionNonce": 510883338,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "BOzLVR_DeQ8_PV1X_JjMB",
      "type": "line",
      "x": 620,
      "y": 265,
      "width": 366,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1217145540,
      "version": 1,
      "versionNonce": 360657211,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Naa63gRTmV-4wyWe5wdx2",
      "type": "line",
      "x": 986,
      "y": 265,
      "width": 1,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1465970739,
      "version": 1,
      "versionNonce": 752786947,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "WllJzRJp8xL1v7moBSHXQ",
      "type": "rectangle",
      "x": 580,
      "y": 310,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 526559104,
      "version": 1,
      "versionNonce": 1063135439,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cZnFjEwDnFI-UbRVbITak",
      "type": "text",
      "x": 604.8,
      "y": 316.0,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 291818774,
      "version": 1,
      "versionNonce": 574091227,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "64 CPUs",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 CPUs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QsT-_pA3xCjUF1T_o2MVT",
      "type": "text",
      "x": 613.5,
      "y": 330.5,
      "width": 33.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 610796860,
      "version": 1,
      "versionNonce": 516967914,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "(odd)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(odd)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FgQM5WCObzVFas6Apwfdd",
      "type": "rectangle",
      "x": 700,
      "y": 310,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1099347501,
      "version": 1,
      "versionNonce": 2114102670,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "DXTODIh1XlzZxCKXKgCPs",
      "type": "text",
      "x": 732.0,
      "y": 316.0,
      "width": 36.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1954929051,
      "version": 1,
      "versionNonce": 339046892,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "~1 TB",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~1 TB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "seoO44ODbZgqoYf9kZwyU",
      "type": "text",
      "x": 730.2,
      "y": 330.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2134128223,
      "version": 1,
      "versionNonce": 1404794590,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "memory",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kZEZT0PlXwnTxUuaifQ9T",
      "type": "text",
      "x": 60,
      "y": 205,
      "width": 78.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1969381395,
      "version": 1,
      "versionNonce": 1396391576,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "xGMI (dashed)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xGMI (dashed)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "h7IUoNp9uCidrrV_98Xxd",
      "type": "text",
      "x": 580,
      "y": 205,
      "width": 78.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1294929032,
      "version": 1,
      "versionNonce": 766903588,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "xGMI (dashed)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xGMI (dashed)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZI7GZcjQRRHg4T08ezmDg",
      "type": "text",
      "x": 30,
      "y": 430,
      "width": 475.79999999999995,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 714013828,
      "version": 1,
      "versionNonce": 225906562,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Green = RCCL proxy pair (GPU + NIC on shared pcieRoot switch)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green = NCCL proxy pair (GPU + NIC on shared pcieRoot switch)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jHPK3lqJBk7B5n4dRSruI",
      "type": "text",
      "x": 30,
      "y": 450,
      "width": 569.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1526107123,
      "version": 1,
      "versionNonce": 1095256363,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Blue = other GPUs on same NUMA (different root ports, connected via xGMI)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = other GPUs on same NUMA (different root ports, connected via xGMI)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QPzg1hLU8qUz37O6cfGzt",
      "type": "text",
      "x": 30,
      "y": 470,
      "width": 499.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 889419681,
      "version": 1,
      "versionNonce": 1761513422,
      "updated": 1778018782727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Yield: 8 of 8 GPUs usable (100%) \u2014 2 independent training groups",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yield: 8 of 8 GPUs usable (100%) \u2014 2 independent training groups",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}