{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-anything-excalidraw",
  "elements": [
    {
      "id": "270lbgFOOfKS0952_TpcX",
      "type": "text",
      "x": 200,
      "y": 0,
      "width": 453.59999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2004417214,
      "version": 1,
      "versionNonce": 2046259469,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numaNode \u2014 Multi-Tenant Inference (XE9680)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numaNode \u2014 Multi-Tenant Inference (XE9680)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gnVSiMtvI2PpETYea6za8",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 750,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1171761232,
      "version": 1,
      "versionNonce": 824848543,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "rdMKdUuFJ8A-Tt1e8Zo-O",
      "type": "text",
      "x": 372.6,
      "y": 50.0,
      "width": 64.8,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1383683197,
      "version": 1,
      "versionNonce": 495180904,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NUMA 0",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMA 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "e2yiubYOuY1Isjn1XbSp8",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2075510400,
      "version": 1,
      "versionNonce": 19306296,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8te7TubDFHZFuMj6qKngt",
      "type": "text",
      "x": 109.0,
      "y": 93.0,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1112734825,
      "version": 1,
      "versionNonce": 1290657573,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Pod 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kAPXmUkm41aA0qJeAt-u6",
      "type": "rectangle",
      "x": 60,
      "y": 115,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101482450,
      "version": 1,
      "versionNonce": 178856522,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4gfjRuVqQ0J2VxLQLq_aV",
      "type": "text",
      "x": 70.9,
      "y": 122.25,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1247594038,
      "version": 1,
      "versionNonce": 1303129013,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 1b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 1b",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0PssIn4iMcj2EL-GuYm6_",
      "type": "text",
      "x": 72.7,
      "y": 139.25,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 380792230,
      "version": 1,
      "versionNonce": 855515294,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "J6U7pcMjbWW8RkamevxFg",
      "type": "rectangle",
      "x": 135,
      "y": 115,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 682611908,
      "version": 1,
      "versionNonce": 282595088,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "XsZwPJvz5KCwOiJQ3KYur",
      "type": "text",
      "x": 145.9,
      "y": 122.25,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 960975474,
      "version": 1,
      "versionNonce": 846747463,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC VF",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC VF",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aT17TDl2jYAwOKmVtplv9",
      "type": "text",
      "x": 144.4,
      "y": 139.25,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1201489183,
      "version": 1,
      "versionNonce": 1242817436,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1d:00.2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1d:00.2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JztZWL00ZvLEs-O6r6DJ0",
      "type": "text",
      "x": 110.2,
      "y": 179.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 499220062,
      "version": 1,
      "versionNonce": 2061668900,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ CPUs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CPUs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "G-jnJWhgE9yTQiFhVCnM1",
      "type": "text",
      "x": 103.6,
      "y": 199.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 220557810,
      "version": 1,
      "versionNonce": 503951308,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ memory",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ memory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LiNEFtTj0HWSREm_2GcLH",
      "type": "rectangle",
      "x": 230,
      "y": 85,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 256099610,
      "version": 1,
      "versionNonce": 533285363,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "kNHTdahOBG4V_vQZFS1kI",
      "type": "text",
      "x": 289.0,
      "y": 93.0,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1879182678,
      "version": 1,
      "versionNonce": 1370577888,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Pod 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zzAsdIC--kV2LMqAMcrJC",
      "type": "rectangle",
      "x": 240,
      "y": 115,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 509382675,
      "version": 1,
      "versionNonce": 1760580610,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "rnkHvzwrHfOCM382x5vPC",
      "type": "text",
      "x": 250.9,
      "y": 122.25,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 760695404,
      "version": 1,
      "versionNonce": 1707936670,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 3d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 3d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "APjPSpwjd9K6wPrOvxlob",
      "type": "text",
      "x": 252.7,
      "y": 139.25,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1496542177,
      "version": 1,
      "versionNonce": 1384281919,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "y1DbzKuszHvvHUZ_7dDFO",
      "type": "rectangle",
      "x": 315,
      "y": 115,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1985600650,
      "version": 1,
      "versionNonce": 1115054512,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "SfIdUpjQQLwu1MQ7eoB8F",
      "type": "text",
      "x": 325.9,
      "y": 122.25,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2077104384,
      "version": 1,
      "versionNonce": 1510100052,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC VF",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC VF",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DyJRbdp-x2PHeK2n1V1EN",
      "type": "text",
      "x": 324.4,
      "y": 139.25,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1886490059,
      "version": 1,
      "versionNonce": 1573465819,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1d:00.3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1d:00.3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "n33Z110Milnu3BdX4ImH9",
      "type": "text",
      "x": 290.2,
      "y": 179.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1404310518,
      "version": 1,
      "versionNonce": 450453100,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ CPUs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CPUs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "R4ECLG7U7VQfmbL_IV0YT",
      "type": "text",
      "x": 283.6,
      "y": 199.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1671000835,
      "version": 1,
      "versionNonce": 842981457,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ memory",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ memory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HUSrruXrU2tZBi3WZb6gU",
      "type": "rectangle",
      "x": 410,
      "y": 85,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 556141540,
      "version": 1,
      "versionNonce": 1204493308,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "RJMihbYhGL0Pzy8rH-fiK",
      "type": "text",
      "x": 469.0,
      "y": 93.0,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1136176485,
      "version": 1,
      "versionNonce": 1400149802,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Pod 3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QwFvt8wzHtptV1HbkqHEi",
      "type": "rectangle",
      "x": 420,
      "y": 115,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 709820146,
      "version": 1,
      "versionNonce": 1007355157,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "FIZLjxTliU5ubayJC-K7O",
      "type": "text",
      "x": 430.9,
      "y": 122.25,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 361920163,
      "version": 1,
      "versionNonce": 911423323,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 4e",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 4e",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hb9mVqIayChHth0x0wfof",
      "type": "text",
      "x": 432.7,
      "y": 139.25,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1613614870,
      "version": 1,
      "versionNonce": 214535597,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vf9nnlxzU8fY8oBN390KX",
      "type": "rectangle",
      "x": 495,
      "y": 115,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 859354848,
      "version": 1,
      "versionNonce": 1685291814,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "_DRniOC4Unv7qYEx4wA9g",
      "type": "text",
      "x": 505.9,
      "y": 122.25,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1679932003,
      "version": 1,
      "versionNonce": 1835420741,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC VF",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC VF",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "TC-5Au4KWGZ5kX7ZKFm9K",
      "type": "text",
      "x": 504.4,
      "y": 139.25,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 126770843,
      "version": 1,
      "versionNonce": 1666445611,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1d:00.4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1d:00.4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "oAv_PdAE6eAQkG5GnBzqD",
      "type": "text",
      "x": 470.2,
      "y": 179.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1541549480,
      "version": 1,
      "versionNonce": 1806860134,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ CPUs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CPUs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "TIpNSNf1MoLjXxI8JGosv",
      "type": "text",
      "x": 463.6,
      "y": 199.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1964424336,
      "version": 1,
      "versionNonce": 1707342281,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ memory",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ memory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "45YYmQOGwNJEJaubIUBga",
      "type": "rectangle",
      "x": 590,
      "y": 85,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1777840786,
      "version": 1,
      "versionNonce": 760015953,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "JwniKwEGdz6GdA-6f-2Ut",
      "type": "text",
      "x": 649.0,
      "y": 93.0,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2073385542,
      "version": 1,
      "versionNonce": 1153070196,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Pod 4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "TVFPtHlc9ZEj3lRNgxvL9",
      "type": "rectangle",
      "x": 600,
      "y": 115,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 623064528,
      "version": 1,
      "versionNonce": 616742887,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "abuAbLHN8lh-NdNDxSAe2",
      "type": "text",
      "x": 610.9,
      "y": 122.25,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 298749381,
      "version": 1,
      "versionNonce": 523477959,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 5f",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 5f",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Ejz6k4GL7xRc7n1X0yQXE",
      "type": "text",
      "x": 612.7,
      "y": 139.25,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2088251773,
      "version": 1,
      "versionNonce": 986306866,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zPG2cFPzfxyVEgFIx2g6O",
      "type": "rectangle",
      "x": 675,
      "y": 115,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 923175550,
      "version": 1,
      "versionNonce": 811294641,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "LDFPlVeO38VKL7iUk8MMX",
      "type": "text",
      "x": 685.9,
      "y": 122.25,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 158766404,
      "version": 1,
      "versionNonce": 327771005,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC VF",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC VF",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5WfEfm-vb6XJv68a-WLtA",
      "type": "text",
      "x": 684.4,
      "y": 139.25,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 848116982,
      "version": 1,
      "versionNonce": 1458493161,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1d:00.5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1d:00.5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CEtyUjNUgv1Pm_aEVjy9a",
      "type": "text",
      "x": 650.2,
      "y": 179.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 52057290,
      "version": 1,
      "versionNonce": 433518480,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ CPUs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CPUs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Ztah4edP50K5z85S7JyeN",
      "type": "text",
      "x": 643.6,
      "y": 199.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1477232627,
      "version": 1,
      "versionNonce": 1918884252,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ memory",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ memory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "phTRlp98kaWbKF0V9Olwb",
      "type": "rectangle",
      "x": 300,
      "y": 250,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1704797621,
      "version": 1,
      "versionNonce": 1169958708,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "qj0kKmM_eklmnXF2a0-pY",
      "type": "text",
      "x": 303.6,
      "y": 254.75,
      "width": 172.79999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1307973303,
      "version": 1,
      "versionNonce": 1721636078,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC PF 1d:00.0 (CX-6 Dx)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC PF 1d:00.0 (CX-6 Dx)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8n4FHwWqKee9ddbqaIVrh",
      "type": "text",
      "x": 347.1,
      "y": 266.75,
      "width": 85.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 976326041,
      "version": 1,
      "versionNonce": 904920951,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "SR-IOV: 4 VFs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR-IOV: 4 VFs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YLkIIufzqTK0zhrRMzVBq",
      "type": "line",
      "x": 167,
      "y": 160,
      "width": 223,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1866419215,
      "version": 1,
      "versionNonce": 825814055,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "w9uyf7hDGrqnJGgDC4PTL",
      "type": "line",
      "x": 347,
      "y": 160,
      "width": 43,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1551199810,
      "version": 1,
      "versionNonce": 1361811192,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "gwhASC2QzBlhTLDQKL27i",
      "type": "line",
      "x": 527,
      "y": 160,
      "width": 137,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1969548891,
      "version": 1,
      "versionNonce": 1019222519,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "doPyHcEvS2ycEdzG7DLpU",
      "type": "line",
      "x": 707,
      "y": 160,
      "width": 317,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 149660412,
      "version": 1,
      "versionNonce": 1180852947,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          -317,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "8sI9GUOHXeANW4IP5Xnll",
      "type": "text",
      "x": 30,
      "y": 350,
      "width": 436.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 605130871,
      "version": 1,
      "versionNonce": 136404819,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Each color = independent pod (isolated GPU + NIC VF)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each color = independent pod (isolated GPU + NIC VF)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2f4QRVnHtG-QkNDF0-MaQ",
      "type": "text",
      "x": 30,
      "y": 370,
      "width": 394.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 237267053,
      "version": 1,
      "versionNonce": 707276708,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "All pods on NUMA 0 via matchAttribute: numaNode",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All pods on NUMA 0 via matchAttribute: numaNode",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DcJ3kB_Qnh3asGUibIMkA",
      "type": "text",
      "x": 30,
      "y": 390,
      "width": 478.79999999999995,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1804072409,
      "version": 1,
      "versionNonce": 1522035845,
      "updated": 1778017407324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "VFs share physical NIC bandwidth but have independent IPs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VFs share physical NIC bandwidth but have independent IPs",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}