{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-anything-excalidraw",
  "elements": [
    {
      "id": "XFs6wNLydQa92j8pQW_Na",
      "type": "text",
      "x": 200,
      "y": 0,
      "width": 345.59999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 149962318,
      "version": 1,
      "versionNonce": 1788352435,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "KubeVirt Single-NUMA VM (R760xa)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KubeVirt Single-NUMA VM (R760xa)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7hEuUaq-5At2EihPRZUS2",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1524820846,
      "version": 1,
      "versionNonce": 1187705473,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0qTdTh__TCO_W-nzU_rGv",
      "type": "text",
      "x": 107.6,
      "y": 51.0,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 642016484,
      "version": 1,
      "versionNonce": 740592856,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Host \u2014 NUMA 0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host \u2014 NUMA 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gi7zLvYk7RdP3d8xRSTXh",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1647003722,
      "version": 1,
      "versionNonce": 1059799945,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "x0t4kl2QnBlhAjL9hkzfl",
      "type": "text",
      "x": 69.0,
      "y": 91.0,
      "width": 72.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1417253509,
      "version": 1,
      "versionNonce": 573151134,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "A40 GPU 4a",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A40 GPU 4a",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "d9ZGla3zouxKoZY-Sy_Ld",
      "type": "text",
      "x": 78.6,
      "y": 105.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 72949565,
      "version": 1,
      "versionNonce": 886176322,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "vfio-pci",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vfio-pci",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CMaoNgRTFtPbdyBJdvTA-",
      "type": "rectangle",
      "x": 180,
      "y": 85,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2093022540,
      "version": 1,
      "versionNonce": 854087785,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Q0O1EXE6hyuhlZmQtYAQv",
      "type": "text",
      "x": 209.8,
      "y": 91.0,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 154853889,
      "version": 1,
      "versionNonce": 857791572,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CX-7 VF",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CX-7 VF",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "S_Kl4cP5j17cS6OswC4Ct",
      "type": "text",
      "x": 208.6,
      "y": 105.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1891940529,
      "version": 1,
      "versionNonce": 1509776789,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "vfio-pci",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vfio-pci",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EEhxd7gWxQK9DA5ReVlcz",
      "type": "rectangle",
      "x": 50,
      "y": 145,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1312085305,
      "version": 1,
      "versionNonce": 56078490,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "oca0qCvoJ_5zNgyJRqUfq",
      "type": "text",
      "x": 54.6,
      "y": 149.75,
      "width": 100.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1896567810,
      "version": 1,
      "versionNonce": 709287080,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CPUs 4,6,68,70",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPUs 4,6,68,70",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fjoW4T-Se3AhfLrL2BKRs",
      "type": "text",
      "x": 75.3,
      "y": 161.75,
      "width": 59.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1449564533,
      "version": 1,
      "versionNonce": 578403001,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "dedicated",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dedicated",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "27SS-6kDfhUYPvZw6UFJt",
      "type": "rectangle",
      "x": 180,
      "y": 145,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 327289381,
      "version": 1,
      "versionNonce": 1064463376,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "YJHJwPOwaMpsleXPmG315",
      "type": "text",
      "x": 202.6,
      "y": 149.75,
      "width": 64.8,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1726749766,
      "version": 1,
      "versionNonce": 2110805389,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "hugepages",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hugepages",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Z4pEXwK_6qLRpW7w0sXUi",
      "type": "text",
      "x": 215.2,
      "y": 161.75,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 939452518,
      "version": 1,
      "versionNonce": 547432864,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NUMA 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMA 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1lS6hNnkryoHOPDAn-hVS",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 506877658,
      "version": 1,
      "versionNonce": 1435634799,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7jX53TxzcHqVN4Uj1wJq2",
      "type": "text",
      "x": 383.7,
      "y": 85.5,
      "width": 132.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 394806447,
      "version": 1,
      "versionNonce": 947280817,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "KEP-5304 Metadata",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEP-5304 Metadata",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xvjPMi-_XAqHy9IVk0fbB",
      "type": "text",
      "x": 350,
      "y": 108,
      "width": 132.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 497449794,
      "version": 1,
      "versionNonce": 1184264715,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pciBusID: 0000:4a:00.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pciBusID: 0000:4a:00.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0E2avUrSFfAEJlEh6m4zp",
      "type": "text",
      "x": 350,
      "y": 122,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1874199307,
      "version": 1,
      "versionNonce": 1676392061,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numaNode: 0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numaNode: 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2Wn-4lSwe_6tAtiJsgGC0",
      "type": "text",
      "x": 350,
      "y": 138,
      "width": 132.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1616401155,
      "version": 1,
      "versionNonce": 1270952319,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pciBusID: 0000:37:00.1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pciBusID: 0000:37:00.1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Eu9sqWa-Jh0g5QgqftlVP",
      "type": "line",
      "x": 310,
      "y": 105,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 400707769,
      "version": 1,
      "versionNonce": 1422669053,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Gi_buDhjtEPmqnYPo3hid",
      "type": "line",
      "x": 310,
      "y": 162,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 531454063,
      "version": 1,
      "versionNonce": 816269878,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -22
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "HPXbD3dEHGkmNcIhC5TYT",
      "type": "rectangle",
      "x": 600,
      "y": 40,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 341291678,
      "version": 1,
      "versionNonce": 1990873903,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ulr3gP8GIiuJ45VFIl4qV",
      "type": "text",
      "x": 668.4,
      "y": 51.0,
      "width": 163.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 895070989,
      "version": 1,
      "versionNonce": 711801123,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Guest VM \u2014 NUMA 0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest VM \u2014 NUMA 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hZXoAPH1DfpE-q-rmTmy9",
      "type": "rectangle",
      "x": 620,
      "y": 85,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1303176912,
      "version": 1,
      "versionNonce": 1820874280,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "NYCE0HafHNsxIL03WIOdX",
      "type": "text",
      "x": 703.8,
      "y": 91.5,
      "width": 92.39999999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1380759746,
      "version": 1,
      "versionNonce": 1885772541,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pxb-pcie bus 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pxb-pcie bus 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mrncQR_Q2-r833oMb4mO_",
      "type": "rectangle",
      "x": 630,
      "y": 110,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 828985282,
      "version": 1,
      "versionNonce": 1018242371,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "yOwsNQZTLHh3PHnMgChIM",
      "type": "text",
      "x": 641.8,
      "y": 113.5,
      "width": 86.39999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1495575691,
      "version": 1,
      "versionNonce": 973031043,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU (numa=0)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU (numa=0)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bTYfrixHVp_Ej4sEZsAPB",
      "type": "text",
      "x": 685.0,
      "y": 123.0,
      "width": 0.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 48135367,
      "version": 1,
      "versionNonce": 1908927342,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wVLX1dR65p5l2wI4QxJae",
      "type": "rectangle",
      "x": 760,
      "y": 110,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1771580143,
      "version": 1,
      "versionNonce": 1702842558,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "LCQ4FLBJRxCaI0JfwrkhY",
      "type": "text",
      "x": 771.8,
      "y": 113.5,
      "width": 86.39999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 633505407,
      "version": 1,
      "versionNonce": 1874577458,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC (numa=0)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC (numa=0)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "u34HBGSQymAxFI0-PbvPS",
      "type": "text",
      "x": 815.0,
      "y": 123.0,
      "width": 0.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 64866435,
      "version": 1,
      "versionNonce": 223407827,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9CoqNVzr585trJl_JH_Ds",
      "type": "rectangle",
      "x": 630,
      "y": 165,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 612505393,
      "version": 1,
      "versionNonce": 1234348653,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "GNHDjSp2y3qGieY5ct_ki",
      "type": "text",
      "x": 659.8,
      "y": 168.5,
      "width": 50.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1218225749,
      "version": 1,
      "versionNonce": 1968745192,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "4 vCPUs",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 vCPUs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9oiiRwZbml_2x5ymEOchx",
      "type": "text",
      "x": 685.0,
      "y": 178.0,
      "width": 0.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1783785799,
      "version": 1,
      "versionNonce": 1531875205,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lTe1eyhb2zV4rnRWtpoJy",
      "type": "rectangle",
      "x": 760,
      "y": 165,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2054993798,
      "version": 1,
      "versionNonce": 8930122,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cq4-q3LOw5DvI1Yx7PVbS",
      "type": "text",
      "x": 771.8,
      "y": 168.5,
      "width": 86.39999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2052321308,
      "version": 1,
      "versionNonce": 1051505706,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "4 GiB hugepg",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GiB hugepg",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kueVmt8A_cJQwq3pUB4lZ",
      "type": "text",
      "x": 815.0,
      "y": 178.0,
      "width": 0.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 108848482,
      "version": 1,
      "versionNonce": 499798835,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2edlOB32sZHSSD-kf9Edl",
      "type": "line",
      "x": 560,
      "y": 120,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 478969387,
      "version": 1,
      "versionNonce": 397238207,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "AJFVKTUhpAk7uWRDIp_q7",
      "type": "text",
      "x": 30,
      "y": 260,
      "width": 296.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9337517,
      "version": 1,
      "versionNonce": 1206238524,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Blue = host devices (VFIO passthrough)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = host devices (VFIO passthrough)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yl0PM06fwFPUhtOmhkiHP",
      "type": "text",
      "x": 30,
      "y": 278,
      "width": 468.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2065626258,
      "version": 1,
      "versionNonce": 1487572927,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Orange = KEP-5304 metadata (carries PCI address + NUMA node)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orange = KEP-5304 metadata (carries PCI address + NUMA node)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aawCI86u_5bhT_Y4I6G-J",
      "type": "text",
      "x": 30,
      "y": 296,
      "width": 483.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2117706937,
      "version": 1,
      "versionNonce": 1088940887,
      "updated": 1778017407325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Green = guest VM (virt-launcher builds pxb-pcie from metadata)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green = guest VM (virt-launcher builds pxb-pcie from metadata)",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}