{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-anything-excalidraw",
  "elements": [
    {
      "id": "xOz3uyIRbzxODwuFrJQ8d",
      "type": "text",
      "x": 150,
      "y": 0,
      "width": 453.59999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1725243408,
      "version": 1,
      "versionNonce": 76656795,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "KubeVirt Multi-NUMA VM (XE9680, 8x MI300X)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KubeVirt Multi-NUMA VM (XE9680, 8x MI300X)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aBsxkEnicQDWa9Cu5CEBD",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1382373160,
      "version": 1,
      "versionNonce": 418027289,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2eyBhgxxECV_WZR7DgJrZ",
      "type": "text",
      "x": 40,
      "y": 48,
      "width": 43.199999999999996,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 78519694,
      "version": 1,
      "versionNonce": 1787742369,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Host",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Xl__ztArHchmsLyFOf8AT",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 420,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1367673252,
      "version": 1,
      "versionNonce": 2076677202,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "DIxrSHPtfvIUsO2YCxBWa",
      "type": "text",
      "x": 234.8,
      "y": 86.0,
      "width": 50.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 390118556,
      "version": 1,
      "versionNonce": 604670601,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NUMA 0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMA 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qBIh2204CYPFiQKjyU-SB",
      "type": "rectangle",
      "x": 65,
      "y": 110,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1926185282,
      "version": 1,
      "versionNonce": 1685361333,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "DY-7gO79gBl49Yb1FvywF",
      "type": "text",
      "x": 87.7,
      "y": 116.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 657532928,
      "version": 1,
      "versionNonce": 208125776,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 1b",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 1b",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6Dqn5Bc_kU-icJjhgAZtT",
      "type": "text",
      "x": 92.5,
      "y": 131.0,
      "width": 30.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1007383247,
      "version": 1,
      "versionNonce": 887341901,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PROXY",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROXY",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0-LCzpIlQRuILt5xeQHgs",
      "type": "rectangle",
      "x": 165,
      "y": 110,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 821658705,
      "version": 1,
      "versionNonce": 1136476975,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "TopRPeGRLUR7gxSpYlj30",
      "type": "text",
      "x": 187.7,
      "y": 116.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1290818075,
      "version": 1,
      "versionNonce": 670733744,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 3d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 3d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5wZxWyXO6IoaHpq7nmpoc",
      "type": "text",
      "x": 189.5,
      "y": 131.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 96395142,
      "version": 1,
      "versionNonce": 1255152341,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mBV5vMaRkaBH0QQVNPJ1D",
      "type": "rectangle",
      "x": 265,
      "y": 110,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1260071973,
      "version": 1,
      "versionNonce": 1510901888,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "F-WL7uplv_0Ms09_GLUcr",
      "type": "text",
      "x": 287.7,
      "y": 116.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 241445980,
      "version": 1,
      "versionNonce": 1839769703,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 4e",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 4e",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xH_jwVQZtb5d5LcTDGXUy",
      "type": "text",
      "x": 289.5,
      "y": 131.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 446263190,
      "version": 1,
      "versionNonce": 885493268,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SMiqcYQHJxvHZzF_fTXxx",
      "type": "rectangle",
      "x": 365,
      "y": 110,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1306519556,
      "version": 1,
      "versionNonce": 1525801881,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8oDpn6kUh0B7CS24GJOg2",
      "type": "text",
      "x": 387.7,
      "y": 116.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 780858300,
      "version": 1,
      "versionNonce": 834297133,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 5f",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 5f",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LpfNrQD9hiDxhB45jWtVK",
      "type": "text",
      "x": 389.5,
      "y": 131.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2027774166,
      "version": 1,
      "versionNonce": 1734412168,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "y-GOOZC_mrZqyC8CU9GMb",
      "type": "rectangle",
      "x": 65,
      "y": 165,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1335927230,
      "version": 1,
      "versionNonce": 227364275,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "z37S-K_cqsGv4mREcd2GE",
      "type": "text",
      "x": 72.2,
      "y": 170.25,
      "width": 105.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 419272127,
      "version": 1,
      "versionNonce": 1136505309,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC 1d (CX-6 Dx)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC 1d (CX-6 Dx)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lKhiCsmBYZ4HhVypS5XPD",
      "type": "text",
      "x": 101.0,
      "y": 182.25,
      "width": 48.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 633216976,
      "version": 1,
      "versionNonce": 940006692,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "vfio-pci",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vfio-pci",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fDsrqh66Yrw0B8SkOnrx1",
      "type": "rectangle",
      "x": 200,
      "y": 165,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1101574861,
      "version": 1,
      "versionNonce": 1031906647,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6YxFbIn-kQ5eUl-a_VXEI",
      "type": "text",
      "x": 217.0,
      "y": 170.25,
      "width": 66.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 704056952,
      "version": 1,
      "versionNonce": 54519224,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "vCPUs 0-63",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vCPUs 0-63",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LNDtUzXbwBmtMHC9epVmp",
      "type": "text",
      "x": 223.0,
      "y": 182.25,
      "width": 54.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 43026597,
      "version": 1,
      "versionNonce": 286865519,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "dedicated",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dedicated",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lQsCJKANHGbry9SC40mG7",
      "type": "rectangle",
      "x": 315,
      "y": 165,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1881668344,
      "version": 1,
      "versionNonce": 1072930867,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "QI--BxMTtisLNHoH77zuC",
      "type": "text",
      "x": 335.3,
      "y": 170.25,
      "width": 59.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1737225562,
      "version": 1,
      "versionNonce": 824192066,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "~1 TB mem",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~1 TB mem",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Hrsli8xIPX14biEUWGbe3",
      "type": "text",
      "x": 338.0,
      "y": 182.25,
      "width": 54.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1212216866,
      "version": 1,
      "versionNonce": 1213360665,
      "updated": 1778018130415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "hugepages",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hugepages",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "moMdmz1BoNKqcnOlUasyQ",
      "type": "rectangle",
      "x": 490,
      "y": 80,
      "width": 420,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1167109679,
      "version": 1,
      "versionNonce": 1544530480,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ApJ0f9fKKCeZcUSlunAht",
      "type": "text",
      "x": 674.8,
      "y": 86.0,
      "width": 50.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 594790967,
      "version": 1,
      "versionNonce": 1953663594,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NUMA 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMA 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_ptAkUONv2L4pSY58SkHj",
      "type": "rectangle",
      "x": 505,
      "y": 110,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 614940531,
      "version": 1,
      "versionNonce": 1091844721,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4opnyYglCKWTjFAahjO3k",
      "type": "text",
      "x": 527.7,
      "y": 116.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1554279912,
      "version": 1,
      "versionNonce": 770936670,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 9d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 9d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xxH0WFi6ufsDBXtgHjBon",
      "type": "text",
      "x": 532.5,
      "y": 131.0,
      "width": 30.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 706071958,
      "version": 1,
      "versionNonce": 1540870569,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PROXY",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROXY",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bT-lpxL0F68ylZBgQ3P4c",
      "type": "rectangle",
      "x": 605,
      "y": 110,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 119033588,
      "version": 1,
      "versionNonce": 576151903,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "_83GaSGwDH0f3j1m8kYfc",
      "type": "text",
      "x": 627.7,
      "y": 116.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2100511454,
      "version": 1,
      "versionNonce": 1804881138,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU bd",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU bd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YxpEbQx1FqX1qhXc88n0R",
      "type": "text",
      "x": 629.5,
      "y": 131.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 350813579,
      "version": 1,
      "versionNonce": 603649447,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sBUtVU_jdEU6Ecorx0o0t",
      "type": "rectangle",
      "x": 705,
      "y": 110,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 749810607,
      "version": 1,
      "versionNonce": 501668788,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Ih97wjNU60No5fxblod-l",
      "type": "text",
      "x": 727.7,
      "y": 116.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1555143783,
      "version": 1,
      "versionNonce": 47739497,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU cd",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU cd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CpfB0JKCyRcoNR7EoC-yX",
      "type": "text",
      "x": 729.5,
      "y": 131.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 648256133,
      "version": 1,
      "versionNonce": 959151452,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PJq82ylfQS_KK3k9UscqF",
      "type": "rectangle",
      "x": 805,
      "y": 110,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 117588528,
      "version": 1,
      "versionNonce": 967927388,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "149shuM6dl-L4-Dsduhor",
      "type": "text",
      "x": 827.7,
      "y": 116.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1983001407,
      "version": 1,
      "versionNonce": 1987779552,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU dd",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU dd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NbuXGSlZGEEBFZfwEz7n5",
      "type": "text",
      "x": 829.5,
      "y": 131.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 759935786,
      "version": 1,
      "versionNonce": 42291407,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QjEB_qgHr1rHgqi9ZXNKm",
      "type": "rectangle",
      "x": 505,
      "y": 165,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 189062959,
      "version": 1,
      "versionNonce": 1630149090,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "vDdE8qZQOBz_45-M9_QVT",
      "type": "text",
      "x": 512.2,
      "y": 170.25,
      "width": 105.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 582878444,
      "version": 1,
      "versionNonce": 1967847758,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC 9f (CX-6 Dx)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC 9f (CX-6 Dx)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zlF2ZURC04WbbFfyDgZ9D",
      "type": "text",
      "x": 541.0,
      "y": 182.25,
      "width": 48.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1234835570,
      "version": 1,
      "versionNonce": 855272433,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "vfio-pci",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vfio-pci",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OBzmpetbhlFn0fAf5C6fn",
      "type": "rectangle",
      "x": 640,
      "y": 165,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 570551262,
      "version": 1,
      "versionNonce": 590720906,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "TuUyWyHIv1UrqLSlO_K7M",
      "type": "text",
      "x": 650.4,
      "y": 170.25,
      "width": 79.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1843277079,
      "version": 1,
      "versionNonce": 592405722,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "vCPUs 64-127",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vCPUs 64-127",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Uyl4ltr20HDTo5Q144he4",
      "type": "text",
      "x": 663.0,
      "y": 182.25,
      "width": 54.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 658988048,
      "version": 1,
      "versionNonce": 2081098662,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "dedicated",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dedicated",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aQJuxxftLRKV0HfRJxutj",
      "type": "rectangle",
      "x": 755,
      "y": 165,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1065821125,
      "version": 1,
      "versionNonce": 175784916,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "FJd48y5WgsqLOu3qdT5Pa",
      "type": "text",
      "x": 775.3,
      "y": 170.25,
      "width": 59.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 722091142,
      "version": 1,
      "versionNonce": 1838538840,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "~1 TB mem",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~1 TB mem",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YhGAcyxm890vk4CDjsPwl",
      "type": "text",
      "x": 778.0,
      "y": 182.25,
      "width": 54.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2044477497,
      "version": 1,
      "versionNonce": 1589891544,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "hugepages",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hugepages",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "f9JdASi3BWkMnyF4uAzv9",
      "type": "rectangle",
      "x": 340,
      "y": 255,
      "width": 280,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 72924474,
      "version": 1,
      "versionNonce": 1157737882,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "l3zlCCB1NtIxUhRm-ZXuC",
      "type": "text",
      "x": 413.7,
      "y": 260.5,
      "width": 132.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2068363011,
      "version": 1,
      "versionNonce": 554432893,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "KEP-5304 Metadata",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEP-5304 Metadata",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "08hNveorVd0UUMdUu3HWv",
      "type": "text",
      "x": 350,
      "y": 280,
      "width": 210.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1599179331,
      "version": 1,
      "versionNonce": 65198397,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pciBusID + numaNode for each device",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pciBusID + numaNode for each device",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "N5Om9xje3HZ9_3G67fiv1",
      "type": "text",
      "x": 350,
      "y": 295,
      "width": 222.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 706214851,
      "version": 1,
      "versionNonce": 1678409376,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "\u2192 virt-launcher builds guest topology",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 virt-launcher builds guest topology",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "F9NNGWD5H0Xu2PIFtYsb3",
      "type": "arrow",
      "x": 480,
      "y": 240,
      "width": 1,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1711953911,
      "version": 1,
      "versionNonce": 656464833,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "EQfPeGsJxU00Y4xmLQpMc",
      "type": "arrow",
      "x": 480,
      "y": 320,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1079860877,
      "version": 1,
      "versionNonce": 1879777820,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "QdN11AANfDhk2KkNdejdY",
      "type": "rectangle",
      "x": 30,
      "y": 340,
      "width": 900,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f0fff0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1166548665,
      "version": 1,
      "versionNonce": 1969609370,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "KJZ1IDxRsJlBOG7i4qUPG",
      "type": "text",
      "x": 40,
      "y": 348,
      "width": 248.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1946792795,
      "version": 1,
      "versionNonce": 351642612,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Guest VM (2 NUMA nodes)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest VM (2 NUMA nodes)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MsXBWwuOWfTR4_GmjM4nd",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 420,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1817734191,
      "version": 1,
      "versionNonce": 484999931,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5sHQP_MvL30clR_u_9Xz7",
      "type": "text",
      "x": 146.9,
      "y": 386.5,
      "width": 226.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1259497509,
      "version": 1,
      "versionNonce": 826303176,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Guest NUMA 0 \u2014 pxb-pcie bus 0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest NUMA 0 \u2014 pxb-pcie bus 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0pA8b3rtei-ElWUeTVZtl",
      "type": "rectangle",
      "x": 65,
      "y": 410,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1492315942,
      "version": 1,
      "versionNonce": 1615783477,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "MURxrn9RrvNiEr7AD4iVq",
      "type": "text",
      "x": 87.7,
      "y": 416.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1117629953,
      "version": 1,
      "versionNonce": 1630694200,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 1b",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 1b",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "TorodxR97meKxzGETSJfv",
      "type": "text",
      "x": 92.5,
      "y": 431.0,
      "width": 30.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1166739234,
      "version": 1,
      "versionNonce": 66927889,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PROXY",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROXY",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "w1MSZuQNvBA5Foya13iRg",
      "type": "rectangle",
      "x": 165,
      "y": 410,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1350280516,
      "version": 1,
      "versionNonce": 1735532203,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "FX2GuXr8PzcotR2A9HOOR",
      "type": "text",
      "x": 187.7,
      "y": 416.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1762902317,
      "version": 1,
      "versionNonce": 1925777670,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 3d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 3d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dlJ94Yyg7o8EfYO2KepQ5",
      "type": "text",
      "x": 174.5,
      "y": 431.0,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 91440454,
      "version": 1,
      "versionNonce": 301888831,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa_node=0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa_node=0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7VdUDAAqG0PoFLLZCISaC",
      "type": "rectangle",
      "x": 265,
      "y": 410,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2055839730,
      "version": 1,
      "versionNonce": 477429538,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "rxMhoagWYC6ue8QFENZt9",
      "type": "text",
      "x": 287.7,
      "y": 416.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 272917729,
      "version": 1,
      "versionNonce": 1309453239,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 4e",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 4e",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "b1LX5o4VDUhjBWFAO0U1Y",
      "type": "text",
      "x": 274.5,
      "y": 431.0,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2091131166,
      "version": 1,
      "versionNonce": 1249618619,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa_node=0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa_node=0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vupfYEDxvZJYBULt1olYD",
      "type": "rectangle",
      "x": 365,
      "y": 410,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1017582338,
      "version": 1,
      "versionNonce": 946754896,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5oCvZtUBoInk2GQGPN_Cc",
      "type": "text",
      "x": 387.7,
      "y": 416.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 970175509,
      "version": 1,
      "versionNonce": 1371894197,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 5f",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 5f",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "BbOnH02bSFTWboQdT96My",
      "type": "text",
      "x": 374.5,
      "y": 431.0,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 527543463,
      "version": 1,
      "versionNonce": 1372137870,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa_node=0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa_node=0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ADTEK6a16EY5ZTFDn9tNc",
      "type": "rectangle",
      "x": 65,
      "y": 465,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2117591526,
      "version": 1,
      "versionNonce": 1594338143,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6YG50kUQtJXuIOMROwVTn",
      "type": "text",
      "x": 105.2,
      "y": 470.25,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1612145791,
      "version": 1,
      "versionNonce": 203812737,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC 1d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC 1d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5k_my_l8FJjW5fxNWfIX6",
      "type": "text",
      "x": 92.0,
      "y": 482.25,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1725055935,
      "version": 1,
      "versionNonce": 1384805041,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa_node=0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa_node=0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zEjOkJbVbafh4wW3UdZJc",
      "type": "rectangle",
      "x": 200,
      "y": 465,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 208534884,
      "version": 1,
      "versionNonce": 1097181909,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "SPrxwD7WjhJqvoaVuofWP",
      "type": "text",
      "x": 217.0,
      "y": 470.25,
      "width": 66.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2092955389,
      "version": 1,
      "versionNonce": 1370657281,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "vCPUs 0-31",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vCPUs 0-31",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Mki_W4XiL4qHQLVJbjW1a",
      "type": "text",
      "x": 70,
      "y": 505,
      "width": 180.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 452596590,
      "version": 1,
      "versionNonce": 597018703,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 1b \u2190GPUDirect RDMA\u2192 NIC 1d",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 1b \u2190GPUDirect RDMA\u2192 NIC 1d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xFOpZ7sWwi3p2CtXe6QB8",
      "type": "rectangle",
      "x": 490,
      "y": 380,
      "width": 420,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1652560462,
      "version": 1,
      "versionNonce": 983766893,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "IF7R_YJdRLx6hpziIKzx8",
      "type": "text",
      "x": 586.9,
      "y": 386.5,
      "width": 226.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1089603694,
      "version": 1,
      "versionNonce": 1688376495,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Guest NUMA 1 \u2014 pxb-pcie bus 1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest NUMA 1 \u2014 pxb-pcie bus 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YXjAgoAeFgrtOgOGKMZF0",
      "type": "rectangle",
      "x": 505,
      "y": 410,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 79839190,
      "version": 1,
      "versionNonce": 1296616402,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "3jcLYb9lCEkCWS7jvy0rF",
      "type": "text",
      "x": 527.7,
      "y": 416.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 298589047,
      "version": 1,
      "versionNonce": 886523587,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 9d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 9d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nSJ74mZJo-SKWb21f7HCt",
      "type": "text",
      "x": 532.5,
      "y": 431.0,
      "width": 30.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1331382027,
      "version": 1,
      "versionNonce": 461026830,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "PROXY",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROXY",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fhl0OX194-2uRS_UUn-vY",
      "type": "rectangle",
      "x": 605,
      "y": 410,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1612549890,
      "version": 1,
      "versionNonce": 599609384,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "PS_6doTIAM7kmvBMi-9W1",
      "type": "text",
      "x": 627.7,
      "y": 416.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1941143337,
      "version": 1,
      "versionNonce": 1732658290,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU bd",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU bd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Vz0oBcqLNJO6c0zVeHcmN",
      "type": "text",
      "x": 614.5,
      "y": 431.0,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 367075288,
      "version": 1,
      "versionNonce": 2117874310,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa_node=1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa_node=1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "BtkvRyy1AtTTfAGoN31eP",
      "type": "rectangle",
      "x": 705,
      "y": 410,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2057136401,
      "version": 1,
      "versionNonce": 1718561520,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "NHfBkM5CcSdA6zT9fKUDb",
      "type": "text",
      "x": 727.7,
      "y": 416.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 916319339,
      "version": 1,
      "versionNonce": 2132535941,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU cd",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU cd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "efFLlTbXRVVnPHhtkofEu",
      "type": "text",
      "x": 714.5,
      "y": 431.0,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1425824503,
      "version": 1,
      "versionNonce": 1669027810,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa_node=1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa_node=1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JpyHpDDB68e1AAoAr2rcs",
      "type": "rectangle",
      "x": 805,
      "y": 410,
      "width": 85,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1710029144,
      "version": 1,
      "versionNonce": 1121064091,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "McJFqbCrtlDif8En8ngzW",
      "type": "text",
      "x": 827.7,
      "y": 416.5,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 22582209,
      "version": 1,
      "versionNonce": 674415422,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU dd",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU dd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kaC3bMpOnjNlNKIc9r40y",
      "type": "text",
      "x": 814.5,
      "y": 431.0,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 74569582,
      "version": 1,
      "versionNonce": 254542928,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa_node=1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa_node=1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zx5RknK30ag_oaALNnYPy",
      "type": "rectangle",
      "x": 505,
      "y": 465,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 453608604,
      "version": 1,
      "versionNonce": 209422082,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "NhWrN_BBWV-2yvK5AS2kL",
      "type": "text",
      "x": 545.2,
      "y": 470.25,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 443940363,
      "version": 1,
      "versionNonce": 2021329338,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC 9f",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC 9f",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Fynud92j8V4o2x1d14ShY",
      "type": "text",
      "x": 532.0,
      "y": 482.25,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 408961509,
      "version": 1,
      "versionNonce": 436093982,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa_node=1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa_node=1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ozIG9GLZ21yKUVkWZE2u2",
      "type": "rectangle",
      "x": 640,
      "y": 465,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2018132367,
      "version": 1,
      "versionNonce": 1430120351,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "k96zwJCWmffpaQvC_N3cS",
      "type": "text",
      "x": 653.7,
      "y": 470.25,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 869751014,
      "version": 1,
      "versionNonce": 2026837524,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "vCPUs 32-63",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vCPUs 32-63",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qgUapac3hwvYUJBlvLgNj",
      "type": "text",
      "x": 510,
      "y": 505,
      "width": 180.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1918239875,
      "version": 1,
      "versionNonce": 1074527953,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 9d \u2190GPUDirect RDMA\u2192 NIC 9f",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 9d \u2190GPUDirect RDMA\u2192 NIC 9f",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gTW0AusQfSlMkNNuDQoiI",
      "type": "text",
      "x": 30,
      "y": 565,
      "width": 429.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1392463398,
      "version": 1,
      "versionNonce": 1832673770,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Green (host) = VFIO-passthrough devices on 2 NUMA nodes",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green (host) = VFIO-passthrough devices on 2 NUMA nodes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "F7a7psArgTfsnPYxZWDUE",
      "type": "text",
      "x": 30,
      "y": 583,
      "width": 585.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 114104902,
      "version": 1,
      "versionNonce": 518711877,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Orange = KEP-5304 metadata carries PCI address + NUMA node to virt-launcher",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orange = KEP-5304 metadata carries PCI address + NUMA node to virt-launcher",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wwoq6VN-87asrU0vE3ZXR",
      "type": "text",
      "x": 30,
      "y": 601,
      "width": 624.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 708473179,
      "version": 1,
      "versionNonce": 2142036695,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Blue (guest) = 2 pxb-pcie buses matching host NUMAs \u2014 NCCL sees correct topology",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue (guest) = 2 pxb-pcie buses matching host NUMAs \u2014 NCCL sees correct topology",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LtFKOgGlTQ0sMbA-T7HFW",
      "type": "text",
      "x": 30,
      "y": 619,
      "width": 577.1999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1280486229,
      "version": 1,
      "versionNonce": 173006754,
      "updated": 1778018130416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Without guest topology: NCCL sees 8 flat GPUs, can't select per-NUMA proxy",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without guest topology: NCCL sees 8 flat GPUs, can't select per-NUMA proxy",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}