{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-anything-excalidraw",
  "elements": [
    {
      "id": "2j6ZOBI37HWm1B_N-js9X",
      "type": "text",
      "x": 200,
      "y": 0,
      "width": 453.59999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2043360876,
      "version": 1,
      "versionNonce": 2133482895,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "KubeVirt Multi-NUMA VM (XE9680, 8x MI300X)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KubeVirt Multi-NUMA VM (XE9680, 8x MI300X)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GHBz06DH4eK47p4ZHgsAh",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 430,
      "height": 170,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1123613125,
      "version": 1,
      "versionNonce": 1951903046,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bkOoZnZ0ji4tzpKB5zj8m",
      "type": "text",
      "x": 225.8,
      "y": 45.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1984226743,
      "version": 1,
      "versionNonce": 1998729181,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Host",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FvyjX7DBue3pDlRPz3DSy",
      "type": "rectangle",
      "x": 45,
      "y": 70,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 757317257,
      "version": 1,
      "versionNonce": 463931641,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "EoWS8Zlp2QrgbmMsJRxMn",
      "type": "text",
      "x": 121.6,
      "y": 75.5,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1699479151,
      "version": 1,
      "versionNonce": 1771460971,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NUMA 0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMA 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xXWzxIHffVr2u2XAYWj9i",
      "type": "rectangle",
      "x": 50,
      "y": 95,
      "width": 44,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41429179,
      "version": 1,
      "versionNonce": 442803179,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "32LsPs5E5HIA1-QBxb7Vn",
      "type": "text",
      "x": 61.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 330800888,
      "version": 1,
      "versionNonce": 1011758818,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "X1XZap8i53HoKku8TJ_fw",
      "type": "text",
      "x": 65.4,
      "y": 111.75,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 918079809,
      "version": 1,
      "versionNonce": 1317607173,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1b",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1b",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rtxKnelDU0XV8smdppz7-",
      "type": "rectangle",
      "x": 98,
      "y": 95,
      "width": 44,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 53398315,
      "version": 1,
      "versionNonce": 182627643,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "JMvowP4Ru4BSo_Dgfl4I8",
      "type": "text",
      "x": 109.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1247463410,
      "version": 1,
      "versionNonce": 1611815873,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RWQprlUvIO64NDqnOQWOh",
      "type": "text",
      "x": 113.4,
      "y": 111.75,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 519898488,
      "version": 1,
      "versionNonce": 301379785,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "3d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kDHtUJuBjecNBbjyA3Jgl",
      "type": "rectangle",
      "x": 146,
      "y": 95,
      "width": 44,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 750921940,
      "version": 1,
      "versionNonce": 824691934,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "buhfakpz2Jy6RkzT-Tyna",
      "type": "text",
      "x": 157.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2008487972,
      "version": 1,
      "versionNonce": 809785868,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KITsXkvtmnzFHi8um9wXT",
      "type": "text",
      "x": 161.4,
      "y": 111.75,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1407423838,
      "version": 1,
      "versionNonce": 157305439,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "4e",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4e",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "oXtZn7WvgU6uZCWUX9CpY",
      "type": "rectangle",
      "x": 194,
      "y": 95,
      "width": 44,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 287581015,
      "version": 1,
      "versionNonce": 440050833,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mDESnlBUTHOPbdDDeTuw5",
      "type": "text",
      "x": 205.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1320794586,
      "version": 1,
      "versionNonce": 1908834806,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5BTidK_EaIdWfRe1iDZd2",
      "type": "text",
      "x": 209.4,
      "y": 111.75,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2067744098,
      "version": 1,
      "versionNonce": 102681589,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "5f",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5f",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-Hrgv7YIU26p5iMbvaGim",
      "type": "rectangle",
      "x": 105,
      "y": 140,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1814174494,
      "version": 1,
      "versionNonce": 336146715,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "HnKtGXUZNbQ5uhdVtuCcX",
      "type": "text",
      "x": 123.4,
      "y": 143.5,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 667383533,
      "version": 1,
      "versionNonce": 660273758,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC 1d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC 1d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SLxCf5vDreVCwZoh1Ye7F",
      "type": "text",
      "x": 131.8,
      "y": 153.0,
      "width": 26.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1479491711,
      "version": 1,
      "versionNonce": 35670255,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CX-6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CX-6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZoXwvVzLs76erokhrMcpW",
      "type": "rectangle",
      "x": 245,
      "y": 70,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 78199984,
      "version": 1,
      "versionNonce": 555449033,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fWL2v6eMlGl62jqVlyV61",
      "type": "text",
      "x": 321.6,
      "y": 75.5,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1697561632,
      "version": 1,
      "versionNonce": 1820604014,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NUMA 1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMA 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GzDDR9q7JCEpZttM6ROIE",
      "type": "rectangle",
      "x": 250,
      "y": 95,
      "width": 44,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 833186851,
      "version": 1,
      "versionNonce": 2070666988,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "S-FNdG7lfFsdszUhqJtBR",
      "type": "text",
      "x": 261.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 868449073,
      "version": 1,
      "versionNonce": 571247946,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Fu4FUOxB1MosmmEoejkUw",
      "type": "text",
      "x": 265.4,
      "y": 111.75,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1525334417,
      "version": 1,
      "versionNonce": 1219614624,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "9d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vYLPK12WGfZOlQfzQbSRY",
      "type": "rectangle",
      "x": 298,
      "y": 95,
      "width": 44,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1254409934,
      "version": 1,
      "versionNonce": 35792842,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7vTxL6Siw5ySF_yUutyLf",
      "type": "text",
      "x": 309.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 362643732,
      "version": 1,
      "versionNonce": 2095842557,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Lr1ZxTaW_VdeVoLcgZJp9",
      "type": "text",
      "x": 313.4,
      "y": 111.75,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1401673334,
      "version": 1,
      "versionNonce": 1974275816,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "bd",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NutH2OTh8eZX-mmGWpSpE",
      "type": "rectangle",
      "x": 346,
      "y": 95,
      "width": 44,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 443628001,
      "version": 1,
      "versionNonce": 879724736,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "oKNios5qMqtK0fPGAgnG7",
      "type": "text",
      "x": 357.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 217544247,
      "version": 1,
      "versionNonce": 1393198992,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gNmsNp_XQeFCCoYyD335H",
      "type": "text",
      "x": 361.4,
      "y": 111.75,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1141894388,
      "version": 1,
      "versionNonce": 566305890,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "cd",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mfIEUg1LO5nooPVHOqB1s",
      "type": "rectangle",
      "x": 394,
      "y": 95,
      "width": 44,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1698268025,
      "version": 1,
      "versionNonce": 212584393,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dVC4JER3hKNZLzBRGMh0Y",
      "type": "text",
      "x": 405.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1212395479,
      "version": 1,
      "versionNonce": 1142553524,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PDcFiQDoN31zPpdQOjL0-",
      "type": "text",
      "x": 409.4,
      "y": 111.75,
      "width": 13.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1046825533,
      "version": 1,
      "versionNonce": 1850031765,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "dd",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "G1UsGHjXkY3vbl5vOb5ZY",
      "type": "rectangle",
      "x": 305,
      "y": 140,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1023607105,
      "version": 1,
      "versionNonce": 461045020,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "PUCdhx40qHNmSvEfeq5i2",
      "type": "text",
      "x": 323.4,
      "y": 143.5,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 49378695,
      "version": 1,
      "versionNonce": 847708948,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC 9f",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC 9f",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "j9xZs0pon73FotDoRSBea",
      "type": "text",
      "x": 331.8,
      "y": 153.0,
      "width": 26.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1318067606,
      "version": 1,
      "versionNonce": 1402274720,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CX-6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CX-6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_LE_ijvUYoShnJovFY3rM",
      "type": "line",
      "x": 460,
      "y": 125,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6682774,
      "version": 1,
      "versionNonce": 138520619,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "GfHrUJRW-x7EOD37pDXeE",
      "type": "rectangle",
      "x": 500,
      "y": 40,
      "width": 460,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f0fff0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 910192351,
      "version": 1,
      "versionNonce": 1683216940,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "JCb7Dcb_e6U08j43M2uL5",
      "type": "text",
      "x": 619.6,
      "y": 45.0,
      "width": 220.79999999999998,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1039947731,
      "version": 1,
      "versionNonce": 1651391346,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Guest VM (2 NUMA nodes)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest VM (2 NUMA nodes)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "iOLiClk52eW1mWeY5pqyj",
      "type": "rectangle",
      "x": 515,
      "y": 70,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1105228803,
      "version": 1,
      "versionNonce": 1748001349,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "720HA7yMelqImh9ngO2ru",
      "type": "text",
      "x": 545.0,
      "y": 77.0,
      "width": 150.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1612698164,
      "version": 1,
      "versionNonce": 306705704,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Guest NUMA 0 (pxb-pcie 0)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest NUMA 0 (pxb-pcie 0)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3O6fLi-vFz0CGSrNY9azx",
      "type": "rectangle",
      "x": 520,
      "y": 95,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 459100176,
      "version": 1,
      "versionNonce": 648930106,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0Cmouas6C9qKEhGcmD6o4",
      "type": "text",
      "x": 532.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 154923255,
      "version": 1,
      "versionNonce": 1374341886,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DCca_swDhS0a217CN0EQW",
      "type": "text",
      "x": 523.2,
      "y": 111.75,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 835032632,
      "version": 1,
      "versionNonce": 1885723730,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa=0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa=0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "WKIbs8mEp0-cqexzF8KBY",
      "type": "rectangle",
      "x": 570,
      "y": 95,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 784774748,
      "version": 1,
      "versionNonce": 1199142889,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "xNoCF0wE9LnCYkQMbMz5A",
      "type": "text",
      "x": 582.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 981614445,
      "version": 1,
      "versionNonce": 816970550,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2Ng4U34hE91jpvudJJQ5p",
      "type": "text",
      "x": 573.2,
      "y": 111.75,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1697094655,
      "version": 1,
      "versionNonce": 986453382,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa=0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa=0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tHJitFeO4d_Z4tVbZwXVk",
      "type": "rectangle",
      "x": 620,
      "y": 95,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1194095121,
      "version": 1,
      "versionNonce": 47919239,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "p4Dd5fGG5yic5cBBfZfed",
      "type": "text",
      "x": 632.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1780886384,
      "version": 1,
      "versionNonce": 486382222,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bRijW7NaSVbDUrxsCWqEp",
      "type": "text",
      "x": 623.2,
      "y": 111.75,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2022334308,
      "version": 1,
      "versionNonce": 1477650617,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa=0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa=0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "49ykhmAq6RcxnIG6B2i6P",
      "type": "rectangle",
      "x": 670,
      "y": 95,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 357298167,
      "version": 1,
      "versionNonce": 1052196356,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "srLrZhmT_UW0GJJVh0m9n",
      "type": "text",
      "x": 682.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1787169690,
      "version": 1,
      "versionNonce": 1534188288,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Z5fmQH1m_djExuex6B22s",
      "type": "text",
      "x": 673.2,
      "y": 111.75,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1450832746,
      "version": 1,
      "versionNonce": 1645426421,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa=0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa=0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lklzHjMbWubPLumW-uBX9",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1843415431,
      "version": 1,
      "versionNonce": 218450984,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "NgG0SaAcss2r7fuGkkmCi",
      "type": "text",
      "x": 598.4,
      "y": 143.5,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1118661040,
      "version": 1,
      "versionNonce": 366779954,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC 1d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC 1d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZtnDCu2J2P6LoiBha3wkQ",
      "type": "text",
      "x": 600.2,
      "y": 153.0,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 566036525,
      "version": 1,
      "versionNonce": 2095114278,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa=0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa=0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HJnIJpY3a40n3xqOHbD_H",
      "type": "rectangle",
      "x": 735,
      "y": 70,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2036900923,
      "version": 1,
      "versionNonce": 1418553058,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "vnjzLHP5cMp81Kd-phq33",
      "type": "text",
      "x": 765.0,
      "y": 77.0,
      "width": 150.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2056527946,
      "version": 1,
      "versionNonce": 55030060,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Guest NUMA 1 (pxb-pcie 1)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest NUMA 1 (pxb-pcie 1)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wiSwisqLlmV6MW-kIRCiK",
      "type": "rectangle",
      "x": 740,
      "y": 95,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1285259281,
      "version": 1,
      "versionNonce": 1247212571,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "-GkrNju3XsKY15c7Uh0CJ",
      "type": "text",
      "x": 752.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1294114830,
      "version": 1,
      "versionNonce": 2074519126,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "paZCgFrtjydxas2RuocQL",
      "type": "text",
      "x": 743.2,
      "y": 111.75,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1485653300,
      "version": 1,
      "versionNonce": 1560503298,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa=1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa=1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "oezVlJ9irXnrK2MFFHMx2",
      "type": "rectangle",
      "x": 790,
      "y": 95,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 383072956,
      "version": 1,
      "versionNonce": 547014426,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "xzvMhdcWlCIynrWq-LcxM",
      "type": "text",
      "x": 802.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2065049439,
      "version": 1,
      "versionNonce": 493401648,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jp0Z3SbeTOffP72mOJCYr",
      "type": "text",
      "x": 793.2,
      "y": 111.75,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1513180684,
      "version": 1,
      "versionNonce": 792405626,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa=1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa=1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yTX4971QeYFkkuNrNZx8l",
      "type": "rectangle",
      "x": 840,
      "y": 95,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1330810514,
      "version": 1,
      "versionNonce": 533546885,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7yA5ioU_sZrm6chV76pc1",
      "type": "text",
      "x": 852.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 81108226,
      "version": 1,
      "versionNonce": 607176566,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vkyIsJnlWtRpZCHtumP6K",
      "type": "text",
      "x": 843.2,
      "y": 111.75,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 912016371,
      "version": 1,
      "versionNonce": 960887450,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa=1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa=1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Nd36UH3LiiVgKwEimzsiB",
      "type": "rectangle",
      "x": 890,
      "y": 95,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1537611324,
      "version": 1,
      "versionNonce": 1377094111,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ztno4pgF5wLHkl0WLxJo5",
      "type": "text",
      "x": 902.2,
      "y": 99.75,
      "width": 21.599999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 813464966,
      "version": 1,
      "versionNonce": 92947306,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "08ldTRRBx5CaG146LcJ_J",
      "type": "text",
      "x": 893.2,
      "y": 111.75,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 190861189,
      "version": 1,
      "versionNonce": 388610328,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa=1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa=1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bCbXtQ9wm9uAVGREAhEHg",
      "type": "rectangle",
      "x": 800,
      "y": 140,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 386086684,
      "version": 1,
      "versionNonce": 52928668,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gU3yjqvdPwtTf0jX5OMg8",
      "type": "text",
      "x": 818.4,
      "y": 143.5,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2050558591,
      "version": 1,
      "versionNonce": 659377300,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC 9f",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC 9f",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XFWBk3KyJVoHlQwEyxhiX",
      "type": "text",
      "x": 820.2,
      "y": 153.0,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 802421198,
      "version": 1,
      "versionNonce": 720607047,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "numa=1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numa=1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1C8Rd4asodC5bg_pX4Aqm",
      "type": "text",
      "x": 30,
      "y": 230,
      "width": 327.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50815383,
      "version": 1,
      "versionNonce": 1522396243,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Host placement: 4 GPUs + NIC per NUMA node",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host placement: 4 GPUs + NIC per NUMA node",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NV-zMNJzts4mRmsYeXLYb",
      "type": "text",
      "x": 30,
      "y": 248,
      "width": 514.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 26810134,
      "version": 1,
      "versionNonce": 1092448698,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Guest sees 2 NUMA nodes \u2014 NCCL selects proxy GPU per NUMA for RDMA",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest sees 2 NUMA nodes \u2014 NCCL selects proxy GPU per NUMA for RDMA",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wxVfi93ouMTy7_c2n50Mt",
      "type": "text",
      "x": 30,
      "y": 266,
      "width": 631.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 770588120,
      "version": 1,
      "versionNonce": 1368757708,
      "updated": 1778017407326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Without guest topology, NCCL sees all 8 GPUs as flat \u2014 suboptimal proxy selection",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without guest topology, NCCL sees all 8 GPUs as flat \u2014 suboptimal proxy selection",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}