{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-anything-excalidraw",
  "elements": [
    {
      "id": "Hj0xgIDykgTOaySJfRJbL",
      "type": "text",
      "x": 80,
      "y": 0,
      "width": 658.8,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1687845477,
      "version": 1,
      "versionNonce": 435631966,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF Multi-Tenant \u2014 Developer Partitioning (XE9680, NUMA 0)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF Multi-Tenant \u2014 Developer Partitioning (XE9680, NUMA 0)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qGQ-e--LC9qL3VcebuvEG",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 680,
      "height": 550,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1517549552,
      "version": 1,
      "versionNonce": 1416582416,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ikmabEbg5bJzE-3p1mbyr",
      "type": "text",
      "x": 278.2,
      "y": 48.5,
      "width": 183.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1644104149,
      "version": 1,
      "versionNonce": 1076003202,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NUMA 0 / Socket 0",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMA 0 / Socket 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FCdrUSLIvJLUQVTPUMBik",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 966879054,
      "version": 1,
      "versionNonce": 2123401606,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "Oo3g33wpvJ5BCu6W_nY7s",
      "type": "text",
      "x": 99.0,
      "y": 96.0,
      "width": 102.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1306948541,
      "version": 1,
      "versionNonce": 1372394989,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Switch pci0000:15",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch pci0000:15",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NllcWYg6F2lsopDF42KvN",
      "type": "rectangle",
      "x": 290,
      "y": 85,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10316301,
      "version": 1,
      "versionNonce": 86707235,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "GnQI3zxE42BDODB7tU77y",
      "type": "text",
      "x": 310.0,
      "y": 96.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 986049934,
      "version": 1,
      "versionNonce": 539375264,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "pci0000:37",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pci0000:37",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YWnX-Z2qDGFcx7ebtmeCx",
      "type": "text",
      "x": 410,
      "y": 92,
      "width": 156.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1673213240,
      "version": 1,
      "versionNonce": 1158914354,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ GPUs 4e, 5f on own roots",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ GPUs 4e, 5f on own roots",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "IKav7FKaiOn8OupBtuZDT",
      "type": "rectangle",
      "x": 55,
      "y": 140,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1864632504,
      "version": 1,
      "versionNonce": 1022218563,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "GKZwi8stJ6HM5l04pUI13",
      "type": "text",
      "x": 70.3,
      "y": 147.75,
      "width": 59.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 540457439,
      "version": 1,
      "versionNonce": 651843222,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 1b PF",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 1b PF",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2bLWEYpSucZUIqCqU7coc",
      "type": "text",
      "x": 82.0,
      "y": 164.75,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1910884050,
      "version": 1,
      "versionNonce": 170369094,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8Mj0uUyaduDoT73J-wAqI",
      "type": "line",
      "x": 100,
      "y": 117,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 362493474,
      "version": 1,
      "versionNonce": 1421796820,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "VkUAzz0ervHTWGv9QExFi",
      "type": "rectangle",
      "x": 155,
      "y": 140,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1248278575,
      "version": 1,
      "versionNonce": 2100311954,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "GtT1Ua7ZYZAOw1-rkTGPA",
      "type": "text",
      "x": 180.2,
      "y": 147.75,
      "width": 39.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1270639938,
      "version": 1,
      "versionNonce": 1523921955,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC PF",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC PF",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "howTOf2_9TPItzlawzk2V",
      "type": "text",
      "x": 170.0,
      "y": 164.75,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1645814782,
      "version": 1,
      "versionNonce": 476938116,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "CX-6 Dx 1d",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CX-6 Dx 1d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-pnOCbiMNH9OIOtthpkMT",
      "type": "line",
      "x": 205,
      "y": 117,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1404621006,
      "version": 1,
      "versionNonce": 1651332769,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "KdFscU9FkQ9fgpupSb4Ik",
      "type": "rectangle",
      "x": 295,
      "y": 140,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 619868739,
      "version": 1,
      "versionNonce": 1712611191,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "vy0O47-9XPUGasQjwG8qo",
      "type": "text",
      "x": 310.3,
      "y": 147.75,
      "width": 59.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 960672087,
      "version": 1,
      "versionNonce": 79281221,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU 3d PF",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 3d PF",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8dyaHsCDvlM1nDmmUTL0e",
      "type": "text",
      "x": 322.0,
      "y": 164.75,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1596784727,
      "version": 1,
      "versionNonce": 116143975,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "MI300X",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI300X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sUixCZJdIS_LJLU6TU3vP",
      "type": "line",
      "x": 340,
      "y": 117,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1335067487,
      "version": 1,
      "versionNonce": 1964447168,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "sxR-rttbyUgHG4K9fiLAu",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 191.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1865010472,
      "version": 1,
      "versionNonce": 1574479456,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU SR-IOV Virtual Functions:",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU SR-IOV Virtual Functions:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OHAn3mz_oIDGUFblsJKUX",
      "type": "rectangle",
      "x": 55,
      "y": 220,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1861428691,
      "version": 1,
      "versionNonce": 1902080217,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "77eAnuPQIICvUe0nwL3WR",
      "type": "text",
      "x": 62.6,
      "y": 225.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1888452826,
      "version": 1,
      "versionNonce": 722577155,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Lks8wRYDep6br0EnaCqsL",
      "type": "text",
      "x": 71.0,
      "y": 238.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12481436,
      "version": 1,
      "versionNonce": 1549835843,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1b:2.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1b:2.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "TVP1MRGliyt4gAUZFr-UH",
      "type": "line",
      "x": 100,
      "y": 185,
      "width": 11,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 214762208,
      "version": 1,
      "versionNonce": 90999610,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "QGIdhR6CDDDezTBqEdp-y",
      "type": "rectangle",
      "x": 129,
      "y": 220,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1333358855,
      "version": 1,
      "versionNonce": 1896111252,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "KlIhezzAcQYnEwDgY5XaS",
      "type": "text",
      "x": 136.6,
      "y": 225.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1404254185,
      "version": 1,
      "versionNonce": 662447037,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Qb969oqm6JHbFF_7kvWTF",
      "type": "text",
      "x": 145.0,
      "y": 238.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 99636651,
      "version": 1,
      "versionNonce": 233587441,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1b:3.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1b:3.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "onSHQmAmcKQuB92XVVzeI",
      "type": "line",
      "x": 100,
      "y": 185,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1319954466,
      "version": 1,
      "versionNonce": 2087272986,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "wgKHtSBl6Y_iyK9QGKYlR",
      "type": "rectangle",
      "x": 203,
      "y": 220,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2058337608,
      "version": 1,
      "versionNonce": 688852133,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hYjxw2sKOGq5djg7aa7V7",
      "type": "text",
      "x": 210.6,
      "y": 225.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 854602153,
      "version": 1,
      "versionNonce": 457359778,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dC1w2hNq_bdy7HBsaavNo",
      "type": "text",
      "x": 219.0,
      "y": 238.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 130242157,
      "version": 1,
      "versionNonce": 2049919018,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1b:4.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1b:4.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EOMIQcRFuNMJ9zGnFQY9m",
      "type": "line",
      "x": 100,
      "y": 185,
      "width": 137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 269725766,
      "version": 1,
      "versionNonce": 459651546,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "xmLFDKun1C8wGvN9nBvFc",
      "type": "rectangle",
      "x": 277,
      "y": 220,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 117214134,
      "version": 1,
      "versionNonce": 544520668,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4BvXwLSyvtsr0U-owuGy8",
      "type": "text",
      "x": 284.6,
      "y": 225.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 802099254,
      "version": 1,
      "versionNonce": 352049801,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OeUBEe32Wfymyme9goTPZ",
      "type": "text",
      "x": 293.0,
      "y": 238.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1978766542,
      "version": 1,
      "versionNonce": 1082676473,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1b:5.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1b:5.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2JCz_dD4nTfiHnKYf7CCL",
      "type": "line",
      "x": 100,
      "y": 185,
      "width": 211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1982068278,
      "version": 1,
      "versionNonce": 767690333,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "q8OmwvyQjVrMKGcqdNfLU",
      "type": "rectangle",
      "x": 370,
      "y": 220,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1279868047,
      "version": 1,
      "versionNonce": 1328791590,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "pZR19Zl1jSt5YIMPimXZR",
      "type": "text",
      "x": 377.6,
      "y": 225.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1209464916,
      "version": 1,
      "versionNonce": 1277171825,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kgwZ0yIM_TLIB6uqKjs3l",
      "type": "text",
      "x": 386.0,
      "y": 238.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 249818181,
      "version": 1,
      "versionNonce": 1221103626,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "3d:2.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3d:2.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NecEglB1qhLwgYwl88IDr",
      "type": "line",
      "x": 340,
      "y": 185,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1919891691,
      "version": 1,
      "versionNonce": 753918085,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "bWDjDet7Hy4T4jCMbZuLp",
      "type": "rectangle",
      "x": 444,
      "y": 220,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1661846729,
      "version": 1,
      "versionNonce": 398952828,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "IvNULiPMEEDg6H4_kme_l",
      "type": "text",
      "x": 451.6,
      "y": 225.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 996528225,
      "version": 1,
      "versionNonce": 1127406640,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "g0hvgGcQjJsGzfvrI6PfI",
      "type": "text",
      "x": 460.0,
      "y": 238.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 417704135,
      "version": 1,
      "versionNonce": 781679120,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "3d:3.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3d:3.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Z1Whi6kRC39XcE1aja1hi",
      "type": "line",
      "x": 340,
      "y": 185,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1735933364,
      "version": 1,
      "versionNonce": 1605672742,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Z5GB5wUntiabAkUTOxnTB",
      "type": "rectangle",
      "x": 518,
      "y": 220,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1758928262,
      "version": 1,
      "versionNonce": 1725952598,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "jyonncWrCI7mFXtrEAq7k",
      "type": "text",
      "x": 525.6,
      "y": 225.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1252374279,
      "version": 1,
      "versionNonce": 1391484908,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "BHeROkbIJwZdQ02O-JvhU",
      "type": "text",
      "x": 534.0,
      "y": 238.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1298620991,
      "version": 1,
      "versionNonce": 123226253,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "3d:4.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3d:4.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hUEpgZ76nMQeI4hRO_ApB",
      "type": "line",
      "x": 340,
      "y": 185,
      "width": 212,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1109770313,
      "version": 1,
      "versionNonce": 1023382288,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "BFXvcIpafJYwqcGA5efMD",
      "type": "rectangle",
      "x": 592,
      "y": 220,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1285583147,
      "version": 1,
      "versionNonce": 1395748826,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "xrpy_mXc3sClQGzSJukq-",
      "type": "text",
      "x": 599.6,
      "y": 225.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2115167258,
      "version": 1,
      "versionNonce": 1115482397,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Kc-jmiXqrOG4s5HQB130W",
      "type": "text",
      "x": 608.0,
      "y": 238.0,
      "width": 36.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 843067174,
      "version": 1,
      "versionNonce": 1648890050,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "3d:5.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3d:5.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZIz2isgDrLbnrkr7-ZIzK",
      "type": "line",
      "x": 340,
      "y": 185,
      "width": 286,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 58792240,
      "version": 1,
      "versionNonce": 98657057,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "zzO6bk1uf0nmlEc23C8fl",
      "type": "text",
      "x": 60,
      "y": 290,
      "width": 191.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1988376777,
      "version": 1,
      "versionNonce": 72188092,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC SR-IOV Virtual Functions:",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC SR-IOV Virtual Functions:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SNNMwYIF5Yy_1UwzlmxL1",
      "type": "rectangle",
      "x": 110,
      "y": 310,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1039053649,
      "version": 1,
      "versionNonce": 1011352202,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ZL1hhIHuzP_8UVUgcQ3ln",
      "type": "text",
      "x": 117.6,
      "y": 315.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1478450066,
      "version": 1,
      "versionNonce": 1205458791,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC VF 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC VF 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6e0YW5bOnrJIRgbYupWpF",
      "type": "text",
      "x": 123.0,
      "y": 328.0,
      "width": 42.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 583755138,
      "version": 1,
      "versionNonce": 1963806265,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1d:00.2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1d:00.2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Uu-fqkhEvLZbEMPOMqgV1",
      "type": "line",
      "x": 205,
      "y": 185,
      "width": 61,
      "height": 125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1647840483,
      "version": 1,
      "versionNonce": 2037890414,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "JvZhxKmlgR_xnbVZjbQqG",
      "type": "rectangle",
      "x": 208,
      "y": 310,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 434624461,
      "version": 1,
      "versionNonce": 1092133763,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "qSSpn5C_xJnQXMeWkcLIX",
      "type": "text",
      "x": 215.6,
      "y": 315.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2121884271,
      "version": 1,
      "versionNonce": 1601345094,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC VF 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC VF 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "x0zKzVFhFKslobdsgZp80",
      "type": "text",
      "x": 221.0,
      "y": 328.0,
      "width": 42.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1324809937,
      "version": 1,
      "versionNonce": 1292538460,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1d:00.3",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1d:00.3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ykGmI_uQl7Q_z_kunrUu0",
      "type": "line",
      "x": 205,
      "y": 185,
      "width": 37,
      "height": 125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1144036784,
      "version": 1,
      "versionNonce": 1829398117,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "FCSu0MPDXTimvkfWCY_UX",
      "type": "rectangle",
      "x": 306,
      "y": 310,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1867020263,
      "version": 1,
      "versionNonce": 138147795,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "VfgqTOG8rGoq7Vnj1ysbQ",
      "type": "text",
      "x": 313.6,
      "y": 315.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 355958528,
      "version": 1,
      "versionNonce": 1982130903,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC VF 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC VF 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FBDrXJIzdStEf8WXUZRBL",
      "type": "text",
      "x": 319.0,
      "y": 328.0,
      "width": 42.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1096636336,
      "version": 1,
      "versionNonce": 708561601,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1d:00.4",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1d:00.4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tqaTrRFTJTypf36ib5Wyb",
      "type": "line",
      "x": 205,
      "y": 185,
      "width": 135,
      "height": 125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1292644144,
      "version": 1,
      "versionNonce": 945848924,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "W8Z1-IY7TaD8bcdsMStyT",
      "type": "rectangle",
      "x": 404,
      "y": 310,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1230557914,
      "version": 1,
      "versionNonce": 1268967203,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8gUmJqYThJcCSlApoyoaB",
      "type": "text",
      "x": 411.6,
      "y": 315.5,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1289385656,
      "version": 1,
      "versionNonce": 329872347,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "NIC VF 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC VF 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FK7HpyD8gmnEF6IC9Mntn",
      "type": "text",
      "x": 417.0,
      "y": 328.0,
      "width": 42.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1371310219,
      "version": 1,
      "versionNonce": 891774800,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "1d:00.5",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1d:00.5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "e1yXG086GTFH08M5UZcrz",
      "type": "line",
      "x": 205,
      "y": 185,
      "width": 233,
      "height": 125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 425193338,
      "version": 1,
      "versionNonce": 1848546497,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "6bbICvKX9IZU-2agq55tz",
      "type": "text",
      "x": 60,
      "y": 370,
      "width": 417.59999999999997,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 702854069,
      "version": 1,
      "versionNonce": 1229084375,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Developer pod assignments (each gets 1 GPU VF + 1 NIC VF):",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer pod assignments (each gets 1 GPU VF + 1 NIC VF):",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LlkwaGiGMxWmEqp56tpbT",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1874385742,
      "version": 1,
      "versionNonce": 871399745,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7Erzhs_pipZkvbbubU62X",
      "type": "text",
      "x": 84.9,
      "y": 404.5,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1868335743,
      "version": 1,
      "versionNonce": 1956844764,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Dev Pod 1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Pod 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rnPl98LO1kDBcpoprncMn",
      "type": "text",
      "x": 81.0,
      "y": 422.0,
      "width": 78.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 609937924,
      "version": 1,
      "versionNonce": 2017100879,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 0 (1b)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 0 (1b)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "afKOwcoVONZ58mDQjMjEZ",
      "type": "text",
      "x": 90.0,
      "y": 436.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 342390189,
      "version": 1,
      "versionNonce": 38934647,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ NIC VF 0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ NIC VF 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "m-WoUH85YVBT7KKJGA2WR",
      "type": "text",
      "x": 87.6,
      "y": 450.5,
      "width": 64.8,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2126209416,
      "version": 1,
      "versionNonce": 496131756,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ CPUs + mem",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CPUs + mem",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hJzuqEz8ab_bwFH_v3x9c",
      "type": "rectangle",
      "x": 205,
      "y": 400,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1378243466,
      "version": 1,
      "versionNonce": 809811108,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "_jkwr7v3aYuvyyjdOUp3M",
      "type": "text",
      "x": 239.9,
      "y": 404.5,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 927208642,
      "version": 1,
      "versionNonce": 917490176,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Dev Pod 2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Pod 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Sfoc-L_pnFNz09o11zMQu",
      "type": "text",
      "x": 236.0,
      "y": 422.0,
      "width": 78.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1532739245,
      "version": 1,
      "versionNonce": 85620235,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 1 (1b)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 1 (1b)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PFy77FXzTT5FQDnPN9tfZ",
      "type": "text",
      "x": 245.0,
      "y": 436.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 198455555,
      "version": 1,
      "versionNonce": 1525755481,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ NIC VF 1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ NIC VF 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JxpSBS_70tHBFqTUk06wI",
      "type": "text",
      "x": 242.6,
      "y": 450.5,
      "width": 64.8,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 642629963,
      "version": 1,
      "versionNonce": 431049097,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ CPUs + mem",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CPUs + mem",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Q6OieN-p8GORrgVcjZ5si",
      "type": "rectangle",
      "x": 360,
      "y": 400,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2123251662,
      "version": 1,
      "versionNonce": 131998732,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "VjXHeJ8y9I8_qRpwtioGd",
      "type": "text",
      "x": 394.9,
      "y": 404.5,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1095120303,
      "version": 1,
      "versionNonce": 1950417861,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Dev Pod 3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Pod 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "uGYamrWPAwsPCGBteb-Ka",
      "type": "text",
      "x": 391.0,
      "y": 422.0,
      "width": 78.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8261088,
      "version": 1,
      "versionNonce": 1399175235,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 0 (3d)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 0 (3d)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1D21WqYcXuVdIMN3UHE7M",
      "type": "text",
      "x": 400.0,
      "y": 436.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1546928126,
      "version": 1,
      "versionNonce": 190364903,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ NIC VF 2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ NIC VF 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7uiIi5sU1lHTOqESIVkVE",
      "type": "text",
      "x": 397.6,
      "y": 450.5,
      "width": 64.8,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1309624596,
      "version": 1,
      "versionNonce": 1523916351,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ CPUs + mem",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CPUs + mem",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "y5gil6QYfeW3TD0NpFhoh",
      "type": "rectangle",
      "x": 515,
      "y": 400,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1056558230,
      "version": 1,
      "versionNonce": 758401363,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "SklIT3BvyhX7SMFN2uTeX",
      "type": "text",
      "x": 549.9,
      "y": 404.5,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1808680486,
      "version": 1,
      "versionNonce": 1283745901,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Dev Pod 4",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Pod 4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "32wWjXxaIraRN4zmNLyg3",
      "type": "text",
      "x": 546.0,
      "y": 422.0,
      "width": 78.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 803897341,
      "version": 1,
      "versionNonce": 909222462,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "GPU VF 1 (3d)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU VF 1 (3d)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "m4aAs6yiJG6lS7MxyRa5s",
      "type": "text",
      "x": 555.0,
      "y": 436.0,
      "width": 60.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1690116190,
      "version": 1,
      "versionNonce": 1148337199,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ NIC VF 3",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ NIC VF 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pSeGiWicT1Xy0OdB1hUyX",
      "type": "text",
      "x": 552.6,
      "y": 450.5,
      "width": 64.8,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2046399630,
      "version": 1,
      "versionNonce": 994820547,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "+ CPUs + mem",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CPUs + mem",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "G8NLBw6tG2mXoi-tN_c18",
      "type": "text",
      "x": 30,
      "y": 500,
      "width": 561.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1113236982,
      "version": 1,
      "versionNonce": 2014337933,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "Each color = 1 dev pod getting 1 GPU VF + 1 NIC VF on the same NUMA node",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each color = 1 dev pod getting 1 GPU VF + 1 NIC VF on the same NUMA node",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "W_dEAg6sZ0e0ScHw8L2G9",
      "type": "text",
      "x": 30,
      "y": 520,
      "width": 452.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1700335067,
      "version": 1,
      "versionNonce": 992775417,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "4 GPU VFs per MI300X = 16 GPU slices per NUMA, 32 per node",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 GPU VFs per MI300X = 16 GPU slices per NUMA, 32 per node",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9xtKSkBmDkoVuXAE_DfkX",
      "type": "text",
      "x": 30,
      "y": 540,
      "width": 577.1999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1276808827,
      "version": 1,
      "versionNonce": 1712840762,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "matchAttribute: numaNode groups GPU VFs and NIC VFs regardless of pcieRoot",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matchAttribute: numaNode groups GPU VFs and NIC VFs regardless of pcieRoot",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "iSdV0_iDs65Vh8tGqHvqa",
      "type": "text",
      "x": 30,
      "y": 560,
      "width": 577.1999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 729187925,
      "version": 1,
      "versionNonce": 292535957,
      "updated": 1778019647503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": null,
      "text": "matchAttribute: pcieRoot only groups GPU 1b VFs with NIC VFs (same switch)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matchAttribute: pcieRoot only groups GPU 1b VFs with NIC VFs (same switch)",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}